L119167 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- He's just a lucky guy.
L119166 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Monsieur Rick, I --
L119142 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, well, everybody in Casablanca has problems. Yours may work out. You'll excuse me.
L119141 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Oh, but if you knew what it means to us to leave Europe, to get to America! Oh, but if Jan should find out! He is such a boy. In many ways I am so much older than he is.
L119140 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Go back to Bulgaria.
L119139 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Oh, yes, please.
L119138 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You want my advice?
L119137 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ And he never knew, and the girl kept this bad thing locked in her heart? That would be all right, wouldn't it?
L119136 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Nobody ever loved me that much.
L119134 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ He always has.
L119133 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ -- Will he keep his word?
L119132 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And you want to know --
L119131 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Yes, Monsieur.
L119130 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And he is still willing to give you a visa?
L119129 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Oh, yes.
L119128 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Does he know that?
L119127 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ He tells me he can give us an exit visa, but we have no money.
L119126 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, I'll bet.
L119125 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Yes, but we have not much money, and traveling is so expensive and difficult. It was much more than we thought to get here. And then Captain Renault sees us and he is so kind. He wants to help us.
L119124 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ So you decided to go to America.
L119123 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Eight weeks. We come from Bulgaria. Oh, things are very bad there, Monsieur. A devil has the people by the throat. So, Jan and I, we, we do not want our children to grow up in such a country.
L119122 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How long have you been married?
L119121 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ At the roulette table, trying to win enough for our exit visa. Well of course, he's losing.
L119120 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I thought so. Where's your husband?
L119119 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ He did. Captain Renault did.
L119118 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Now, just a minute. Who told you to ask me that?
L119117 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ No, I mean, is he trustworthy? Is his word --
L119116 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, he's just like any other man, only more so.
L119115 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Monsieur Rick, what kind of man is Captain Renault?
L119114 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ No.
L119113 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No, of course not. Do you mind if I do?
L119112 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ He is? Well, Captain Renault's getting broadminded. Sit down. Will you have a drink?
L119111 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ My husband is with me, too.
L119110 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I should have known.
L119109 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ I came with Captain Renault.
L119108 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How did you get in here? You're under age.
L119107 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Could I speak to you for just a moment, please?
L119106 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes?
L119105 +++$+++ u658 +++$+++ m42 +++$+++ ANNINA +++$+++ Monsieur Rick?
L118725 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ But we who are still free will do all we can. We are organized, Monsieur, underground like everywhere else. Tomorrow night there is a meeting at the Caverne du Bois. If you would come...
L118724 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I see.
L118722 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ As you see, it was true every single time. Thank heaven I found you, Berger. I am looking for a man by the name of Ugarte. He is supposed to help me.
L118721 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ We read five times that you were killed in five different places.
L118720 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ In a concentration camp, one is apt to lose a little weight.
L118719 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ I recognize you from the news photographs, Monsieur Laszlo.
L118718 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ A champagne cocktail, please.
L118717 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ Yes, Monsieur.
L118716 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Mr. Berger, the ring, could I see it again?
L118674 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I'm sorry. It is.
L118673 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ Such a bargain. But that is your decision?
L118670 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ Berger, Norwegian, and at your service, sir.
L118669 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ What is your name?
L118668 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ Good.
L118666 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ -- Then perhaps for the lady. The ring is quite unique.
L118665 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you, but I hardly think --
L118664 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ You will find a market there for this ring. I am forced to sell it at a great sacrifice.
L118663 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Well?
L118662 +++$+++ u659 +++$+++ m42 +++$+++ BERGER +++$+++ Excuse me, but you look like a couple who are on their way to America.
L119329 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Yes, sir.
L119328 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I want you to take Miss Lund home.
L119327 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Yes, I come, I will do it.
L119326 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Tonight he forgot.
L119325 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ But Sacha always puts out that light --
L119324 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I want you to turn out the light in the rear entrance. It might attract the police.
L119323 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Yes, I come.
L119322 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Come up here a minute.
L119321 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ The police break up our meeting. Herr Rick! We escaped in the last moment.
L119269 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Goodnight, Monsieur Rick.
L119268 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Goodnight.
L119267 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ I won't.
L119266 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Don't tell me where you're going.
L119265 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ I will. Then I am going to the meeting of the --
L119264 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Now you finish locking up, will you, Carl?
L119263 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Oh, thank you, Herr Rick. Sacha will be happy to hear it. I owe him money.
L119262 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Maybe I won't have to. A bribe has worked before. In the meantime, everybody stays on salary.
L119261 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Oh, two weeks, maybe three.
L119260 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How long can I afford to stay closed?
L119259 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Well, you are in pretty good shape, Herr Rick.
L119170 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Monsieur Rick!
L119169 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No thanks, Carl.
L119168 +++$+++ u660 +++$+++ m42 +++$+++ CARL +++$+++ Monsieur Rick, may I get you a cup of coffee?
L118537 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ That's all right.
L118536 +++$+++ u661 +++$+++ m42 +++$+++ EMIL +++$+++ It shall not happen again, Monsieur.
L118535 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Here you are.
L118523 +++$+++ u661 +++$+++ m42 +++$+++ EMIL +++$+++ I'm awfully sorry.
L118522 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Forget it, Emil. Mistakes like that happen all the time.
L118521 +++$+++ u661 +++$+++ m42 +++$+++ EMIL +++$+++ I am so upset, Monsieur Rick. You know I can't understand --
L118520 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, I'll get it from the safe.
L118519 +++$+++ u661 +++$+++ m42 +++$+++ EMIL +++$+++ Excuse me, Monsieur Rick, but a gentleman inside has won twenty thousand francs. The cashier would like some money.
L119051 +++$+++ u662 +++$+++ m42 +++$+++ EUROPEAN +++$+++ It has been a pleasure to meet you.
L119050 +++$+++ u670 +++$+++ m42 +++$+++ TOURIST +++$+++ Er, goodbye, sir.
L119048 +++$+++ u662 +++$+++ m42 +++$+++ EUROPEAN +++$+++ I have to warn you, sir. I beseech you...
L119047 +++$+++ u670 +++$+++ m42 +++$+++ TOURIST +++$+++ Er, my check, please.
L119046 +++$+++ u662 +++$+++ m42 +++$+++ EUROPEAN +++$+++ I'd better be going.
L119045 +++$+++ u670 +++$+++ m42 +++$+++ TOURIST +++$+++ Er, good luck, yes.
L119044 +++$+++ u662 +++$+++ m42 +++$+++ EUROPEAN +++$+++ Here's to you, sir.
L119387 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ I shall remember to pay it... to myself.
L119386 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Don't forget, you owe Rick's a hundred cartons of American cigarettes.
L119385 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, so long.
L119384 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Of course they stay. Rick's wouldn't be Rick's without them.
L119383 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And Abdul and Carl and Sacha, they stay with the place, or I don't sell.
L119382 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Hmmm. I happen to know that he gets ten percent. But he's worth twenty- five.
L119381 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, by the way, my agreement with Sam's always been that he gets twenty- five percent of the profits. That still goes.
L119380 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Ah, to get out of Casablanca and go to America! You're a lucky man.
L119379 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It's certainly not good enough. But since I'm in a hurry, it'll have to do.
L119378 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Shall we draw up the papers, or is our handshake good enough?
L118984 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Rick, don't be a fool. Take me into your confidence. You need a partner.
L118983 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ That's why I came over here to give them a chance to ransack my place.
L118982 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, you're in good company. Renault and Strasser probably think so, too.
L118981 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Rick, I'll put my cards on the table. I think you know where those letters are.
L118980 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'll tell him when he comes in.
L118979 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Naturally there will be a few incidental expenses. That is the proposition I have for whoever has those letters.
L118978 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And the carrying charges?
L118977 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ I have a proposition for whoever has those letters. I will handle the entire transaction, get rid of the letters, take all the risk, for a small percentage.
L118976 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ So could I. And I'm a poor businessman.
L118975 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ If I could lay my hands on those letters, I could make a fortune.
L118974 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Practically no one.
L118973 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Of course not. What upsets me is the fact that Ugarte is dead and no one knows where those letters of transit are.
L118972 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You're a fat hypocrite. You don't feel any sorrier for Ugarte than I do.
L118971 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ The bourbon.  The news about Ugarte upset me very much.
L118970 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Carrying charges, my boy, carrying charges. Here, sit down. There's something I want to talk over with you, anyhow.
L118969 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I never drink in the morning. And every time you send my shipment over, it's always just a little bit short.
L118968 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ No hurry. I'll have it sent over. Have a drink with me.
L118967 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I see the bus is in. I'll take my shipment with me.
L118473 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ My dear Rick, when will you realize that in this world today isolationism is no longer a practical policy?
L118472 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Suppose we do.
L118471 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Suppose we ask Sam. Maybe he'd like to make a change.
L118470 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Suppose you run your business and let me run mine.
L118469 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ That's too bad. That's Casablanca's leading commodity. In refugees alone we could make a fortune if you would work with me through the black market.
L118468 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I don't buy or sell human beings.
L118467 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ What do you want for Sam?
L118466 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It's not for sale at any price.
L118465 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ You haven't heard my offer.
L118464 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It's not for sale.
L118463 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Fine, but I would like to buy your cafe.
L118462 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Hello, Ferrari. How's business at the Blue Parrot?
L118461 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Hello, Rick.
L119043 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Good day.
L119042 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ It was gracious of you to share it with me. Good day, Mademoiselle, Monsieur.
L119040 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you very much. Good day.
L119039 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ He is a difficult customer, that Rick. One never knows what he'll do or why. But it is worth a chance.
L119038 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Rick?
L119037 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Not for sure, Monsieur, but I will venture to guess that Ugarte left those letters with Monsieur Rick.
L119036 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Do you know where they are?
L119035 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Those letters were not found on Ugarte when they arrested him.
L119034 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes, something.
L119033 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ I observe that you in one respect are a very fortunate man, Monsieur. I am moved to make one more suggestion, why, I do not know, because it cannot possibly profit me, but, have you heard about Signor Ugarte and the letters of transit?
L119031 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ Well, good luck. But be careful.  You know you're being shadowed?
L119030 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We've decided, Signor Ferrari. For the present we'll go on looking for two exit visas. Thank you very much.
L119018 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ -- We might as well be frank, Monsieur. It will take a miracle to get you out of Casablanca. And the Germans have outlawed miracles.
L119017 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I will stay here and keep on trying. I'm sure in a little while --
L119014 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Signor Ferrari thinks it might just be possible to get an exit visa for you.
L119013 +++$+++ u663 +++$+++ m42 +++$+++ FERRARI +++$+++ As leader of all illegal activities in Casablanca, I am an influential and respected man. It would not be worth my life to do anything for Monsieur Laszlo. You, however, are a different matter.
L119012 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ You see, my dear, the word has gone around.
L119229 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ My dear Mademoiselle, perhaps you have already observed that in Casablanca, human life is cheap. Good night, Mademoiselle.
L119228 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ And the other alternative?
L119227 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ It is possible the French authorities will find a reason to put him in the concentration camp here.
L119226 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ What are they?
L119225 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ There are only two other alternatives for him.
L119224 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ What value is that? You may recall what German guarantees have been worth in the past.
L119223 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Uh huh. Under a safe conduct from me.
L119222 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Occupied France?
L119221 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ That is also true, except for one destination, to return to occupied France.
L119220 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ This morning you implied it was not safe for him to leave Casablanca.
L119219 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Mademoiselle, after this disturbance it is not safe for Laszlo to stay in Casablanca.
L118929 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You needn't be concerned about me.
L118928 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ And Mademoiselle?
L119471 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ She tried everything to get them, and nothing worked. She did her best to convince me that she was still in love with me, but that was all over long ago. For your sake, she pretended it wasn't, and I let her pretend.
L119470 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes.
L119462 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And you never will. But I've got a job to do, too. Where I'm going you can't follow. What I've got to do you can't be any part of. Ilsa, I'm no good at being noble, but it doesn't take much to see that the problems of three little people don't amount to a hill of beans in this crazy world. Someday you'll understand that. Now, now...
L119461 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ And I said I would never leave you.
L119460 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ We'll always have Paris. We didn't have, we'd lost it, until you came to Casablanca. We got it back last night.
L119459 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But what about us?
L119458 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Maybe not today, maybe not tomorrow, but soon, and for the rest of your life.
L119457 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No.
L119456 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm saying it because it's true. Inside of us we both know you belong with Victor. You're part of his work, the thing that keeps him going. If that plane leaves the ground and you're not with him, you'll regret it.
L119453 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- You've got to listen to me. Do you have any idea what you'd have to look forward to if you stayed here? Nine chances out of ten we'd both wind up in a concentration camp. Isn't that true, Louis?
L119452 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But Richard, no, I, I --
L119451 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Last night we said a great many things. You said I was to do the thinking for both of us. Well, I've done a lot of it since then and it all adds up to one thing. You're getting on that plane with Victor where you belong.
L119450 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No, Richard, no. What has happened to you? Last night we said --
L119449 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm staying here with him 'til the plane gets safely away.
L119448 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I don't understand. What about you?
L119447 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Because you're getting on that plane.
L119446 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But why my name, Richard?
L119406 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Oh, Rick!
L119405 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Everything is quite all right.
L119404 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But it's all right, isn't it? You were able to arrange everything?
L119403 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No, not yet.
L119402 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Richard, Victor thinks I'm leaving with him. Haven't you told him?
L119313 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I wish I didn't love you so much.
L119312 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ All right, I will. Here's looking at you, kid.
L119311 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I can't fight it anymore. I ran away from you once. I can't do it again. Oh, I don't know what's right any longer. You'll have to think for both of us, for all of us.
L119310 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ All except one. He won't have you.
L119309 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Oh, you'll help him now, Richard, won't you? You'll see that he gets out? Then he'll have his work, all that he's been living for.
L119308 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And Laszlo?
L119307 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Now? I don't know. I know that I'll never have the strength to leave you again.
L119306 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Huh. But it's still a story without an ending. What about now?
L119305 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Just before you and I were to leave Paris together. A friend came and told me that Victor was alive. They were hiding him in a freight car on the outskirts of Paris. He was sick, he needed me. I wanted to tell you, but I, I didn't care. I knew, I knew you wouldn't have left Paris, and the Gestapo would have caught you. So I... well, well, you know the rest.
L119304 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ When did you first find out he was alive?
L119303 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Oh, it wasn't my secret, Richard. Victor wanted it that way. Not even our closest friends knew about our marriage. That was his way of protecting me. I knew so much about his work, and if the Gestapo found out I was his wife it would be dangerous for me and for those working with me.
L119302 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why weren't you honest with me? Why did you keep your marriage a secret?
L119301 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It wasn't long after we were married that Victor went back to Czechoslovakia. They needed him in Prague, but there the Gestapo were waiting for him. Just a two-line item in the paper: "Victor Laszlo apprehended. Sent to concentration camp." I was frantic. For months I tried to get word. Then it came. He was dead, shot trying to escape. I was lonely. I had nothing. Not even hope. Then I met you.
L119300 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And then?
L119296 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ If Laszlo and the cause mean so much to you, you won't stop at anything. All right, I'll make it easier for you.
L119295 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ For the last time, put them on the table.
L119294 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No.
L119293 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Put them on the table.
L119292 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I don't have to. I've got them right here.
L119291 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ -- All right. I tried to reason with you. I tried everything. Now I want those letters. Get them for me.
L119289 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ What of it? I'm going to die in Casablanca. It's a good spot for it.
L119288 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No. Oh, Richard, I'm sorry. I'm sorry, but, but you, you are our last hope. If you don't help us, Victor Laszlo will die in Casablanca.
L119286 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- I wouldn't believe you, no matter what you told me. You'd say anything now to get what you want.
L119285 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Please. Please listen to me. If you knew what really happened, if you only knew the truth --
L119284 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- I wouldn't bring up Paris if I were you. It's poor salesmanship.
L119283 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Richard, Richard, we loved each other once. If those days meant anything at all to you --
L119282 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm not fighting for anything anymore, except myself. I'm the only cause I'm interested in.
L119281 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It was your cause, too. In your own way, you were fighting for the same thing.
L119280 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Do I have to hear again what a great man your husband is? What an important cause he's fighting for?
L119279 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I know how you feel about me, but I'm asking you to put your feelings aside for something more important.
L119278 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I went through all that with your husband. It's no deal.
L119277 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You can ask any price you want, but you must give me those letters.
L119276 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Your unexpected visit isn't connected by any chance with the letters of transit? It seems that as long as I have those letters I'll never be lonely.
L119275 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Please.
L119274 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You use "Richard" again? We're back in Paris.
L119273 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Richard, I had to see you.
L119272 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I told you this morning you'd come around, but this is a little ahead of schedule. Well, won't you sit down?
L119271 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ The stairs from the street.
L119270 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How did you get in?
L119009 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No, Rick. No, you see, Victor Laszlo is my husband... and was, even when I knew you in Paris.
L119008 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ All the same, someday you'll lie to Laszlo. You'll be there.
L119007 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, I'm not running away any more. I'm settled now, above a saloon, it's true, but... walk up a flight. I'll be expecting you.
L119006 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You can believe that if you want to.
L119005 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Did you run out on me because you couldn't take it? Because you knew what it would be like, hiding from the police, running away all the time?
L119004 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Last night I saw what has happened to you. The Rick I knew in Paris, I could tell him. He'd understand. But the one who looked at me with such hatred... well, I'll be leaving Casablanca soon and we'll never see each other again. We knew very little about each other when we were in love in Paris. If we leave it that way, maybe we'll remember those days and not Casablanca, not last night.
L119003 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why not? After all, I got stuck with a railway ticket. I think I'm entitled to know.
L119002 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I don't think I will, Rick.
L119001 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, you can tell me now. I'm reasonably sober.
L119000 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes.
L118999 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why did you come back? To tell me why you ran out on me at the railway station?
L118993 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It doesn't matter.
L118992 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm sorry I was in no condition to receive you when you called on me last night.
L118909 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, that's very pretty. I heard a story once. As a matter of fact, I've heard a lot of stories in my time. They went along with the sound of a tinny piano playing in the parlor downstairs, "Mister, I met a man once when I was a kid," it'd always begin. Huh. I guess neither one of our stories was very funny. Tell me, who was it you left me for? Was it Laszlo, or were there others in between? Or aren't you the kind that tells?
L118908 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It's about a girl who had just come to Paris from her home in Oslo. At the house of some friends she met a man about whom she'd heard her whole life, a very great and courageous man. He opened up for her a whole beautiful world full of knowledge and thoughts and ideals. Everything she knew or ever became was because of him. And she looked up to him and worshipped him with a feeling she supposed was love.
L118907 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, go on, tell it. Maybe one will come to you as you go along.
L118906 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I don't know the finish yet.
L118905 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Has it got a wow finish?
L118904 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Can I tell you a story, Rick?
L118903 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, I did. Every one of them. Mostly I remember the last one. A wow finish. A guy standing on a station platform in the rain with a comical look on his face, because his insides had been kicked out.
L118902 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I didn't count the days.
L118901 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Huh! You understand how I feel. How long was it we had, honey?
L118900 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Please don't. Don't, Rick. I can understand how you feel.
L118899 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It's funny about your voice, how it hasn't changed. I can still hear it. "Richard dear, I'll go with you any place. We'll get on a train together and never stop."
L118898 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I wouldn't have come if I had known that you were here. Believe me, Rick, it's true. I didn't know.
L118897 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why did you have to come to Casablanca? There are other places.
L118896 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Please.
L118895 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Especially tonight.
L118894 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No. No, Rick. Not tonight.
L118893 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh. I saved my first drink to have with you. Here.
L118887 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I love you so much, and I hate this war so much. Oh, it's a crazy world. Anything can happen. If you shouldn't get away, I mean, if, if something should keep us apart, wherever they put you and wherever I'll be, I want you to know...
L118886 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, why not? The captain on a ship can. It doesn't seem fair that... Hey, hey, what's wrong, kid?
L118885 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Oh, darling!
L118884 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, I guess it is a little too far ahead. Well, let's see. What about the engineer? Why can't he marry us on the train?
L118883 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ That's too far ahead to plan.
L118882 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ All right. At a quarter to five.  Say, why don't we get married in Marseilles?
L118881 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No, no. Not at my hotel. I, uh, I have things to do in the city before I leave. I'll meet you at the station, huh?
L118880 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- The train for Marseilles leaves at five o'clock. I'll pick you up at your hotel at four-thirty.
L118879 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes, of course, we --
L118878 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No, no, no, no. We must leave.
L118877 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But be serious, darling. You are in danger and you must leave Paris.
L118876 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I know very little about you, just the fact that you had your teeth straightened.
L118875 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Strange. I know so very little about you.
L118871 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Ah, that's the new German 77. And judging by the sound, only about thirty-five miles away.
L118870 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Was that cannon fire, or is it my heart pounding?
L118869 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Looking for a job.
L118868 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Ten years ago? Let's see...  ...Yes. I was having a brace put on my teeth. Where were you?
L118867 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah. It's pretty bad timing. Where were you, say, ten years ago?
L118866 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ With the whole world crumbling, we pick this time to fall in love.
L118865 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It's the Gestapo. They say they expect to be in Paris tomorrow.
L118864 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My German's a little rusty.
L118860 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm on their blacklist already, their roll of honor.
L118859 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Richard, they'll find out your record. It won't be safe for you here.
L118857 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Well, only one answer can take care of all our questions.
L118856 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm sorry for asking. I forgot we said "no questions."
L118855 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ That's easy. There was. He's dead.
L118854 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Uh huh.
L118853 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Why there is no other man in my life?
L118852 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why I'm so lucky. Why I should find you waiting for me to come along.
L118851 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes?
L118850 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And I was wondering.
L118849 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I'm willing to be overcharged. Tell me.
L118848 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ In America they'd bring only a penny. I guess that's about all they're worth.
L118847 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ A franc for your thoughts.
L118846 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Here's looking at you, kid.
L118845 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ We said "no questions."
L118844 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Who are you really? And what were you before? What did you do and what did you think? Huh?
L118799 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ He hasn't played it in a long time.
L118798 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ There's still nobody in the world who can play "As Time Goes By" like Sam.
L118797 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I will.
L118796 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Say goodnight to Sam for me.
L118785 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes. I put that dress away. When the Germans march out, I'll wear it again.
L118784 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I remember every detail. The Germans wore gray, you wore blue.
L118783 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No.
L118782 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Not an easy day to forget.
L118781 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ How nice. You remembered. But of course, that was the day the Germans marched into Paris.
L118780 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- It was "La Belle Aurore."
L118752 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Oh I can't remember it, Miss Ilsa. I'm a little rusty on it.
L118751 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Play it, Sam. Play "As Time Goes By."
L118750 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ I don't know what you mean, Miss Ilsa.
L118749 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Play it once, Sam, for old time's sake.
L118748 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Leave him alone, Miss Ilsa. You're bad luck to him.
L118747 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You used to be a much better liar, Sam.
L118746 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Oh, he never... well...  he's got a girl up at the Blue Parrot. He goes up there all the time.
L118745 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Does he always leave so early?
L118744 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Not tonight no more. He ain't coming. Uh, he went home.
L118743 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ When will he be back?
L118742 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ I don't know. I ain't seen him all night.
L118741 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Where is Rick?
L118740 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Yes, ma'am.
L118739 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Some of the old songs, Sam.
L118738 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Yes, ma'am. A lot of water under the bridge.
L118737 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ It's been a long time.
L118736 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Hello, Miss Ilsa. I never expected to see you again.
L118735 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Hello, Sam.
L119477 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes, I'm ready.  Goodbye, Rick. God bless you.
L119476 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Are you ready Ilsa?
L119258 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Of course, I'll be careful.
L119257 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Be careful.
L119254 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ -- You don't even have to say it. I'll believe. Goodnight, dear.
L119253 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes, Yes I know. Victor, whatever I do, will you believe that I, that --
L119252 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I love you very much, my dear.
L119251 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No, Victor, there isn't.
L119250 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I know how it is to be lonely.  Is there anything you wish to tell me?
L119249 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes, Victor, I was.
L119248 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ When I was in the concentration camp, were you lonely in Paris?
L119247 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ -- Yes?
L119246 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Ilsa, I --
L119244 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes. He said, "Ask your wife." I don't know why he said that.
L119243 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Ask me?
L119242 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ He suggested I ask you.
L119241 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Did he give any reason?
L119240 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ But no intention of selling them. One would think if sentiment wouldn't persuade him, money would.
L119239 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes?
L119238 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Apparently he has the letters.
L119237 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Whatever I'd say, you'd carry on. Victor, why don't you tell me about Rick? What did you find out?
L119236 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ To tell you the truth, I am frightened too. Shall I remain here in our hotel room hiding, or shall I carry on the best I can?
L119235 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Don't joke. After Major Strasser's warning tonight, I am frightened.
L119234 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I must. Besides, it isn't often that a man has a chance to display heroics before his wife.
L119233 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Victor, please, don't go to the underground meeting tonight.
L119232 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Our faithful friend is still there.
L119231 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We'll discuss it later.
L119230 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ What happened with Rick?
L119148 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ And as far away from Major Strasser as possible.
L119147 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ He does. Could we have a table close to him?
L119027 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I meant to, but something always held me up. I love you very much, Ilsa.
L119026 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes, I see. When I had trouble getting out of Lille, why didn't you leave me there? And when I was sick in Marseilles and held you up for two weeks and you were in danger every minute of the time, why didn't you leave me then?
L119025 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes, I would.
L119024 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ But, Victor, if the situation were different, if I had to stay and there were only a visa for one, would you take it?
L119023 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ No, Ilsa, I won't let you stay here. You must get to America. And believe me, somehow I will get out and join you.
L119021 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ No, Victor, no.
L119020 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Please, Ilsa, don't be hasty.
L119019 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ We are only interested in two visas, Signor.
L118809 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Goodnight.
L118808 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Goodnight.
L118801 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Goodnight.
L118800 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Goodnight.
L118715 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I will, don't worry.
L118714 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Be careful.
L118713 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I must find out what Berger knows.
L118712 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We have been in difficult places before, haven't we?
L118711 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Victor, I'm afraid for you.
L118710 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ This time they really mean to stop me.
L118683 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Won't you join us?
L118682 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You are very kind.
L118661 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ If we would walk out so soon, it would only call attention to us. Perhaps Ugarte's in some other part of the cafe.
L118660 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Victor, I, I feel somehow we shouldn't stay here.
L119455 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ You're saying this only to make me go.
L119454 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I'm afraid Major Strasser would insist.
L118779 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ I wasn't sure you were the same. Let's see, the last time we met --
L118778 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I can't get over you two. She was asking about you earlier, Rick, in a way that made me extremely jealous.
L118763 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ -- This is Mr. Laszlo.
L118762 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well then, perhaps you also ---
L118761 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, you've already met Rick, Mademoiselle?
L118760 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Hello, Rick.
L118695 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, Mademoiselle, he's the kind of a man that, well, if I were a woman and I...  were not around, I should be in love with Rick. But what a fool I am talking to a beautiful woman about another man.
L118694 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ -- Is what?
L118693 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Mademoiselle, you are in Rick's and Rick is --
L118692 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Rick? Who's he?
L118691 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ He came from Paris with Rick.
L118690 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Yes.
L118689 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Sam?
L118688 +++$+++ u664 +++$+++ m42 +++$+++ ILSA +++$+++ Captain, the boy who is playing the piano, somewhere I have seen him.
L119473 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Here it is.
L119472 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I understand.
L119469 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ But you didn't know she was at my place last night when you were. She came there for the letters of transit. Isn't that true, Ilsa?
L119468 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes.
L119467 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm going to anyway, because it may make a difference to you later on. You said you knew about Ilsa and me.
L119466 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Monsieur Blaine, I don't ask you to explain anything.
L119465 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ All except one thing. There's something you should know before you leave.
L119464 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Everything in order?
L119416 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Good. I've got the letters right here, all made out in blank.
L119415 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ No. It's all arranged.
L119414 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, never mind about that. You won't have any trouble in Lisbon, will you?
L119413 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ But we made a deal.
L119412 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Keep it. You'll need it in America.
L119411 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I brought the money, Monsieur Blaine.
L119410 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, save it. We've still lots of things to do.
L119409 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Monsieur Blaine, I don't know how to thank you.
L119344 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Apparently you think of me only as the leader of a cause. Well, I am also a human being.
L119343 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You love her that much?
L119342 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I know a good deal more about you than you suspect. I know, for instance, that you are in love with a woman. It is perhaps strange that we both should be in love with the same woman. The first evening I came here in this cafe, I knew there was something between you and Ilsa. Since no one is to blame, I, I demand no explanation. I ask only one thing. You won't give me the letters of transit. All right. But I want my wife to be safe. I ask you as a favor to use the letters to take her away from Casablanca.
L119341 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You seem to know all about my destiny.
L119340 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I wonder if you do. I wonder if you know that you're trying to escape from yourself and that you'll never succeed.
L119339 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, I get the point.
L119338 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ You know how you sound, Monsieur Blaine? Like a man who's trying to convince himself of something he doesn't believe in his heart. Each of us has a destiny, for good or for evil.
L119337 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ What of it? Then it'll be out of it's misery.
L119336 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We might as well question why we breathe. If we stop breathing, we'll die. If we stop fighting our enemies, the world will die.
L119335 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Don't you sometimes wonder if it's worth all this? I mean what you're fighting for?
L119334 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes, rather.
L119333 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Had a close one, eh?
L119332 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you.
L119331 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, this might come in handy.
L119203 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ My wife?
L119202 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I said, ask your wife.
L119201 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I beg your pardon?
L119200 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ There is. I suggest that you ask your wife.
L119199 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ There must be some reason why you won't let me have them.
L119198 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My friend, you could make it a million francs, or three, my answer would still be the same.
L119197 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I'll raise it to two hundred thousand.
L119196 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I appreciate it, but I don't accept it.
L119195 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Are you enough of a businessman to appreciate an offer of a hundred thousand francs?
L119194 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes. I found that a very expensive hobby, too. But then I never was much of a businessman.
L119193 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Isn't it strange that you always happened to be fighting on the side of the underdog?
L119192 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ What of it?
L119191 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ My friends in the underground tell me that you have quite a record. You ran guns to Ethiopia. You fought against the fascists in Spain.
L119190 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm not interested in politics. The problems of the world are not in my department. I'm a saloon keeper.
L119189 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ You must know it's very important I get out of Casablanca. It's my privilege to be one of the leaders of a great movement. You know what I have been doing. You know what it means to the work, to the lives of thousands and thousands of people that I be free to reach America and continue my work.
L119188 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Right.
L119187 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My office.
L119186 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Well, isn't there some other place? It's rather confidential, what I have to say.
L119185 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Go ahead.
L119184 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Monsieur Blaine, I wonder if I could talk to you?
L119146 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I take that as a great compliment to Sam.  I suppose he means to you Paris of, well, happier days.
L119145 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Good evening. You see, here we are again.
L119144 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Good evening.
L118987 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Signor Ferrari is the fat gent at the table.
L118986 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Good morning.
L118795 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Any time.
L118794 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We'll come again.
L118790 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Not at all.
L118789 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I hope we didn't overstay our welcome.
L118777 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ We all try. You succeed.
L118776 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you. I try.
L118775 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Your work.
L118774 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ What for?
L118773 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And I congratulate you.
L118768 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Won't you join us for a drink?
L118767 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And about Victor Laszlo everywhere.
L118766 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ One hears a great deal about Rick in Casablanca.
L118765 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How do you do?
L118764 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ How do you do?
L118952 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Are you quite finished with us?
L118951 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I am making out the report now. We haven't quite decided whether he committed suicide or died trying to escape.
L118948 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Nothing important, but may I speak to him now?
L118947 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I believe you have a message for him?
L118946 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes.
L118945 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ By the way, Monsieur, last night you evinced an interest in Signor Ugarte.
L118944 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ -- Thank you.
L118943 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Monsieur, insofar as it is in my power --
L118937 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I was in a German concentration camp for a year. That's honor enough for a lifetime.
L118936 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ And the honor of having served the Third Reich.
L118927 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Well, perhaps I shall like it in Casablanca.
L118926 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I am afraid not. My regrets, Monsieur.
L118922 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you.
L118921 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ With pleasure. Won't you sit down?
L118920 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ May we proceed with the business?
L118919 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ That's strange. Nobody is supposed to sleep well in Casablanca.
L118918 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I slept very well.
L118917 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I am delighted to see you both. Did you have a good night's rest?
L118807 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Goodnight.
L118806 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ We'll be there.
L118805 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Tomorrow at ten at the Prefect's office.
L118788 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ So it is. And we have a curfew here in Casablanca. It would never do for the Chief of Police to be found drinking after hours and have to fine himself.
L118787 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Ilsa, I don't wish to be the one to say it, but it's late.
L118786 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Ricky, you're becoming quite human. I suppose we have to thank you for that, Mademoiselle.
L118772 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ This is a very interesting cafe. I congratulate you.
L118771 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well! A precedent is being broken. Er, Emil!
L118733 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ No. Two champagne cocktails, please.
L118732 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ My bill.
L118706 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Very well.
L118705 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Let us say that it is my request. That is a much more pleasant word.
L118687 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ No. Please, Monsieur, it is a little game we play. They put it on the bill, I tear the bill up. It is very convenient.
L118686 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ No, Captain, please.
L118681 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I was informed you were the most beautiful woman ever to visit Casablanca. That was a gross understatement.
L118680 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Thank you. I hope you'll forgive me, Captain, but the present French administration has not always been so cordial. May I present Miss Ilsa Lund?
L118679 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Merely to welcome you to Casablanca and wish you a pleasant stay. It is not often we have so distinguished a visitor.
L118678 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes. What is it you want?
L118677 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I am Captain Renault, Prefect of Police.
L118676 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Yes.
L118675 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Monsieur Laszlo, is it not?
L118954 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Good day.
L118953 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ For the time being.
L118942 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ You won't dare to interfere with me here. This is still unoccupied France. Any violation of neutrality would reflect on Captain Renault.
L118941 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Herr Laszlo, you have a reputation for eloquence which I can now understand. But in one respect you are mistaken. You said the enemies of the Reich could all be replaced, but there is one exception. No one could take your place in the event anything unfortunate should occur to you while you were trying to escape.
L118940 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ And what if you track down these men and kill them? What if you murdered all of us? From every corner of Europe, hundreds, thousands, would rise to take our places. Even Nazis can't kill that fast.
L118939 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ If I didn't give them to you in a concentration camp where you had more "persuasive methods" at your disposal, I certainly won't give them to you now.
L118938 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You will give us the names?
L118935 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Yes, even in Berlin. If you will furnish me with their names and their exact whereabouts, you will have your visa in the morning.
L118934 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Even in Berlin.
L118933 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You know the leaders of the underground movement in Paris, in Prague, in Brussels, in Amsterdam, in Oslo, in Belgrade, in Athens.
L118932 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ And that is?
L118931 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Don't be in such a hurry. You have all the time in the world. You may be in Casablanca indefinitely... or you may leave for Lisbon tomorrow, on one condition.
L118930 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Is that all you wish to tell us?
L118925 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Not at all. Captain Renault's signature is necessary on every exit visa.  Captain, would you think it is possible that Herr Laszlo will receive a visa?
L118924 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Whether or not you succeed is, of course, problematical.
L118923 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Very well, Herr Laszlo, we will not mince words. You are an escaped prisoner of the Reich. So far you have been fortunate enough in eluding us. You have reached Casablanca. It is my duty to see that you stay in Casablanca.
L118704 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ Captain Renault, I am under your authority. Is it your order that we come to your office?
L118703 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Then we shall state another time and another place. Tomorrow at ten in the Prefect's office, with Mademoiselle.
L118702 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ This is hardly the time or the place.
L118701 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I should like to discuss some matters arising from your presence on French soil.
L118700 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I've never accepted that privilege, and I'm now on French soil.
L118699 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You were a Czechoslovakian. Now you are a subject of the German Reich!
L118698 +++$+++ u665 +++$+++ m42 +++$+++ LASZLO +++$+++ I'm sure you'll excuse me if I am not gracious, but you see, Major Strasser, I'm a Czechoslovakian.
L119488 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Ask Monsieur Rick.
L119487 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Why do you stand here? Why don't you stop him?
L119486 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Victor Laszlo is on that plane.
L119485 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ What is the meaning of that phone call?
L119212 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Find one.
L119211 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ But I have no excuse to close it.
L119210 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Yes, much too good a time. The place is to be closed.
L119209 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ But everybody's having such a good time.
L119208 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You see what I mean? If Laszlo's presence in a cafe can inspire this unfortunate demonstration, what more will his presence in Casablanca bring on? I advise that this place be shut up at once.
L119086 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I see what you mean.
L119085 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Uh, huh. I have been thinking. It is too dangerous if we let him go. It may be too dangerous if we let him stay.
L119084 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ A leader, like Laszlo?
L119083 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ We are concerned about more than Casablanca. We know that every French province in Africa is honeycombed with traitors waiting for their chance, waiting, perhaps, for a leader.
L119081 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ And if it should change?
L119080 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I have no conviction, if that's what you mean. I blow with the wind, and the prevailing wind happens to be from Vichy.
L119079 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Captain Renault, are you entirely certain which side you're on?
L119078 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ My dear Major, we are trying to cooperate with your government, but we cannot regulate the feelings of our people.
L119077 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You see, Captain, the situation is not as much under control as you believe.
L118915 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ It may interest you to know that at this very moment he is on his way here.
L118914 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ As to Laszlo, we want him watched twenty-four hours a day.
L118913 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ But we mustn't underestimate American blundering. I was with them when they "blundered" into Berlin in 1918.
L118912 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You give him credit for too much cleverness. My impression was that he's just another blundering American.
L118911 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ If Rick has the letters, he's much too smart to let you find them there.
L118910 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I strongly suspect that Ugarte left the letters of transit with Mr. Blaine. I would suggest you search the cafe immediately and thoroughly.
L118708 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Mademoiselle.
L118707 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Mademoiselle.
L118653 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Perhaps.
L118652 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You see, Major, you have nothing to worry about Rick.
L118649 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I admit he is very clever. Three times he slipped through our fingers. In Paris he continued his activities. We intend not to let it happen again.
L118648 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Of course, one must admit he has great courage.
L118638 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You weren't always so carefully neutral. We have a complete dossier on you.
L118637 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Rick is completely neutral about everything. And that takes in the field of women, too.
L118633 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ How about New York?
L118632 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Ho, diplomatist!
L118620 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Do you mind if I ask you a few questions? Unofficially, of course.
L118619 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, personally, Major, I will take what comes.
L118618 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You repeat "Third Reich" as though you expected there to be others.
L118613 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ How do you do, Mr. Rick?
L118612 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Rick, this is Major Heinrich Strasser of the Third Reich.
L118594 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I expected no less, Captain.
L118593 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Especially so tonight, Major. In a few minutes you will see the arrest of the man who murdered your couriers.
L118590 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Thank you.
L118589 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ May I recommend Veuve Cliquot '26, a good French wine.
L118588 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Champagne and a tin of caviar.
L118587 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Thank you. It is a pleasure to have you here, Major.
L118585 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Good evening, Captain.
L118584 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Good evening, gentlemen.
L118397 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I have already heard about this cafe, and also about Mr. Rick himself.
L118396 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, there is no hurry. Tonight he'll be at Rick's. Everybody comes to Rick's.
L118393 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Realizing the importance of the case, my men are rounding up twice the usual number of suspects.
L118392 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ By the way, the murder of the couriers, what has been done?
L118391 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ What else, my dear Major?
L118390 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Oh, we Germans must get used to all climates, from Russia to the Sahara. But perhaps you were not referring to the weather.
L118389 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You may find the climate of Casablanca a trifle warm, Major.
L118386 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Major Strasser, my aide, Lieutenant Casselle.
L118385 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Thank you, Captain. It's very good to be here.
L118384 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Unoccupied France welcomes you to Casablanca.
L119508 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Louis, I think this is the beginning of a beautiful friendship.
L119507 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Uh huh.
L119506 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Our expenses?
L119505 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ And that ten thousand francs should pay our expenses.
L119504 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My letter of transit? I could use a trip. But it doesn't make any difference about our bet. You still owe me ten thousand francs.
L119503 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ It might be a good idea for you to disappear from Casablanca for a while. There's a Free French garrison over at Brazzaville. I could be induced to arrange a passage.
L119502 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I think perhaps you're right.
L119501 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Maybe, but it seemed like a good time to start.
L119500 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, Rick, you're not only a sentimentalist, but you've become a patriot.
L119484 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ As soon as the plane goes, Louis.
L119483 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I suppose you know this isn't going to be pleasant for either of us, especially for you. I'll have to arrest you of course.
L119482 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Anyway, thanks for helping me out.
L119481 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ What you just did for Laszlo, and that fairy tale that you invented to send Ilsa away with him. I know a little about women, my friend. She went, but she knew you were lying.
L119480 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Stay where you are. I don't know what you're talking about.
L119479 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well I was right. You are a sentimentalist.
L119445 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And the names are Mr. and Mrs. Victor Laszlo.
L119444 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You think of everything, don't you?
L119443 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ If you don't mind, you fill in the names. That will make it even more official.
L119433 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ That is my least vulnerable spot.
L119432 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Just the same, you call the airport and let me hear you tell them. And remember, this gun's pointed right at your heart.
L119431 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Call off your watch-dogs you said.
L119430 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I do. We've got plenty of time to discuss that later.
L119429 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I suppose you know what you're doing, but I wonder if you realize what this means?
L119425 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Put that gun down.
L119424 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I have. Sit down over there.
L119423 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Have you taken leave of your senses?
L119422 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Not so fast, Louis. Nobody's going to be arrested. Not for a while yet.
L119399 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Serves me right for not being musical.
L119398 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Sam's piano.
L119397 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Tell me, when we searched the place, where were they?
L119396 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I have the letters right here.
L119395 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Is everything ready?
L119394 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yes, I know what you mean, but I've already spoken to Ferrari. You'll still win at roulette.
L119393 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You know, this place will never be the same without you, Ricky.
L119392 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, he won't be followed here.
L119391 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I thought I asked you to tie up your watchdogs.
L119390 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I was informed just as Laszlo was about to leave the hotel, so I knew I'd be on time.
L119389 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You're late.
L119376 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Go ahead, Ricky.
L119375 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, thanks.
L119374 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Ricky, I'm going to miss you. Apparently you're the only one in Casablanca who has even less scruples than I.
L119373 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'll make the arrangements right now with Laszlo in the visitor's pen.
L119372 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I see. How do I know you'll keep your end of the bargain?
L119371 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, she isn't just any woman.
L119370 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ There's still something about this business I don't quite understand. Miss Lund, she's very beautiful, yes, but you were never interested in any woman.
L119369 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'll arrange to have Laszlo come there to pick up the letters of transit, and that'll give you the criminal grounds on which to make the arrest. You get him, and we get away. To the Germans that last will be just a minor annoyance.
L119368 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Then release him. You be at my place a half hour before the plane leaves.
L119367 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ It certainly would. Germany... Vichy would be very grateful.
L119366 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Ilsa is Laszlo's wife. She probably knows things that Strasser would like to know. Louis, I'll make a deal with you. Instead of this petty charge you have against him, you can get something really big, something that would chuck him in a concentration camp for years. That would be quite a feather in your cap, wouldn't it?
L119363 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You didn't come here to tell me this. You have the letters of transit. You can fill in your name and hers and leave any time you please. Why are you interested in what happens to Laszlo?
L119362 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Ilsa Lund.  That ought to put your mind to rest about my helping Laszlo escape. The last man I want to see in America.
L119361 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ What friend?
L119360 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And I'm taking a friend with me. One you'll appreciate.
L119359 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Huh?
L119358 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You're not very subtle, but you are effective. I, I get the point. Yes, I have the letters, but I intend using them myself. I'm leaving Casablanca on tonight's plane, the last plane.
L119357 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Don't count too much on my friendship, Ricky. In this matter I'm powerless. Besides, I might lose ten thousand francs.
L119356 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, they're all excellent reasons.
L119355 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Because one, you've bet ten thousand francs he'd escape. Two, you have the letters of transit, now don't bother to deny it. And, well, you might do it simply because you don't like Strasser's looks. As a matter of fact, I don't like him either.
L119354 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- What makes you think I'd stick my neck out for Laszlo?
L119353 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Ricky, I'd advise you not to be too interested in what happens to Laszlo. If by any chance you were to help him escape --
L119352 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ But you haven't any actual proof, and you know it. This isn't Germany or occupied France. All you can do is fine him a few thousand francs and give him thirty days. You might as well let him go now.
L119215 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I am shocked, shocked to find that gambling is going on in here!
L119214 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ How can you close me up? On what grounds?
L119183 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, I forgive you this time. But I'll be in tomorrow night with a breathtaking blonde, and it will make me very happy if she loses. Uh huh!
L119182 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Put it down as a gesture to love.
L119181 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Why do you interfere with my little romances?
L119180 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah? Why?
L119179 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ As I suspected, you're a rank sentimentalist.
L119062 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Who knows? In her own way she may constitute an entire second front. I think it's time for me to flatter Major Strasser a little. I'll see you later, Rick.
L119061 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ So Yvonne's gone over to the enemy.
L119060 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Huh?
L119059 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, it looks like you're a little late.
L119058 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Serves me right for asking a direct question. The subject is closed.
L119057 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Louis, are you pro-Vichy or Free French?
L119056 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, I told Strasser he wouldn't find the letters here. But I told my men to be especially destructive. You know how that impresses Germans?  Rick, have you got these letters of transit?
L119055 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ That was some going-over your men gave my place this afternoon. We just barely got cleaned up in time to open.
L119054 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, Ricky. I'm very pleased with you. Now you're beginning to live like a Frenchman.
L118793 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Another precedent gone. This has been a very interesting evening. I'll call you a cab. Gasoline rationing, time of night.
L118792 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, it's my party.
L118770 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Thanks. I will.
L118769 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, no, Rick never --
L118759 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Hello, Ilsa.
L118758 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Well, you were asking about Rick and here he is. Mademoiselle, may I present --
L118625 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I was born in New York City if that'll help you any.
L118624 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ That makes Rick a citizen of the world.
L118615 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ And you already know Herr Heinze of the Third Reich.
L118614 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, how do you do?
L118579 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Excuse me.
L118578 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah, you were saying?
L118575 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Oh, I see. Gestapo spank.
L118574 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I have my orders.
L118573 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Maybe. Well, it seems you are determined to keep Laszlo here.
L118572 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ The winning side would have paid you much better.
L118571 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And got well paid for it on both occasions.
L118570 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, laugh if you will, but I happen to be familiar with your record. Let me point out just two items. In 1935 you ran guns to Ethiopia. In 1936, you fought in Spain on the Loyalist side.
L118569 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Because, my dear Ricky, I suspect that under that cynical shell you're at heart a sentimentalist.
L118568 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Louis, whatever gave you the impression that I might be interested in helping Laszlo escape?
L118567 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ It doesn't matter. There is no exit visa for him.
L118566 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Maybe he's not quite as romantic as you are.
L118565 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ I think not. I have seen the lady. And if he did not leave her in Marseilles, or in Oran, he certainly won't leave her in Casablanca.
L118564 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ He'll take one.
L118563 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ He is traveling with a lady.
L118562 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why two?
L118561 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Done. No matter how clever he is, he still needs an exit visa, or I should say, two.
L118560 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Okay.
L118559 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Make it ten. I am only a poor corrupt official.
L118558 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I just paid out twenty. I'd like to get it back.
L118557 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Is that a serious offer?
L118556 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Twenty thousand francs says it isn't.
L118555 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ This is the end of the chase.
L118554 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Stop it. He escaped from a concentration camp and the Nazis have been chasing him all over Europe.
L118553 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Oh, but I just told you. --
L118552 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ His escape.
L118551 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Manages what?
L118550 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It'll be interesting to see how he manages.
L118549 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ It is my duty to see that he doesn't impress the other half. Rick, Laszlo must never reach America. He stays in Casablanca.
L118548 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, he's succeeded in impressing half the world.
L118547 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Rick, that is the first time I have ever seen you so impressed.
L118546 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Victor Laszlo?
L118545 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Victor Laszlo.
L118544 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah? What's his name?
L118543 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ That is another reason. There is a man who's arrived in Casablanca on his way to America. He will offer a fortune to anyone who will furnish him with an exit visa.
L118542 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I thought it was because we let you win at roulette.
L118541 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Thank you. Rick, there are many exit visas sold in this cafe, but we know that you have never sold one. That is the reason we permit you to remain open.
L118540 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah? Have a brandy?
L118539 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ How observant you are. As a matter of fact, I wanted to give you a word of advice.
L118534 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Perhaps not.
L118533 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I see. And what's Strasser doing here? He certainly didn't come all the way to Casablanca to witness a demonstration of your efficiency.
L118531 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Our entertainment is enough.
L118530 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You know, Rick, we could have made this arrest earlier in the evening at the Blue Parrot, but out of my high regard for you we are staging it here. It will amuse your customers.
L118529 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ A wise foreign policy.
L118528 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I stick my neck out for nobody.
L118527 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ If you are thinking of warning him, don't put yourself out. He cannot possibly escape.
L118526 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ This is no ordinary arrest. A murderer, no less.
L118525 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ What, again?
L118524 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Rick, there's going to be some excitement here tonight. We are going to make an arrest in your cafe.
L118518 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Huh!
L118517 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I was misinformed.
L118516 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ Waters? What waters? We're in the desert.
L118515 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My health. I came to Casablanca for the waters.
L118514 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ And what in heaven's name brought you to Casablanca?
L118513 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It was a combination of all three.
L118511 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ The clipper to America.
L118510 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Why? What's in Lisbon?
L118509 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ The plane to Lisbon.  You would like to be on it?
L118507 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ When it comes to women, you're a true democrat.
L118506 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ You know, I think now I shall pay a call on Yvonne, maybe get her on the rebound, eh?
L118505 +++$+++ u666 +++$+++ m42 +++$+++ RENAULT +++$+++ How extravagant you are, throwing away women like that. Someday they may be scarce.
L118504 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Hello, Louis.
L118495 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Take your hands off me!
L118494 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Come on, we're going to get your coat.
L118492 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- Sacha, call a cab.
L118491 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Rick, I'm sick and tired of having you --
L118489 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Don't listen to him, Sacha. Fill it up.
L118488 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Sacha, she's had enough.
L118487 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Give me another.
L118486 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I never make plans that far ahead.
L118485 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Will I see you tonight?
L118484 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ That's so long ago, I don't remember.
L118483 +++$+++ u672 +++$+++ m42 +++$+++ YVONNE +++$+++ Where were you last night?
L119495 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Put it down!
L119494 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Get me the Radio Tower!
L119493 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Put that phone down!
L119492 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Hello?
L119491 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I was willing to shoot Captain Renault, and I'm willing to shoot you.
L119490 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I would advise you not to interfere.
L118651 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Good evening, Mr. Blaine.
L118650 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You'll excuse me, gentlemen. Your business is politics. Mine is running a saloon.
L118647 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Victor Laszlo published the foulest lies in the Prague newspapers until the very day we marched in, and even after that he continued to print scandal sheets in a cellar.
L118646 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Not particularly. I understand the point of view of the hound, too.
L118645 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ In this case, you have no sympathy for the fox, huh?
L118644 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ My interest in whether Victor Laszlo stays or goes is purely a sporting one.
L118643 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ You will forgive my curiosity, Mr. Blaine. The point is, an enemy of the Reich has come to Casablanca and we are checking up on anybody who can be of any help to us.
L118642 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Are my eyes really brown?
L118636 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I haven't the slightest idea.
L118635 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Aha. Who do you think will win the war?
L118634 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, there are certain sections of New York, Major, that I wouldn't advise you to try to invade.
L118629 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ It's not particularly my beloved Paris.
L118628 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ Are you one of those people who cannot imagine the Germans in their beloved Paris?
L118627 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ There seems to be no secret about that.
L118626 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ I understand you came here from Paris at the time of the occupation.
L118623 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I'm a drunkard.
L118622 +++$+++ u669 +++$+++ m42 +++$+++ STRASSER +++$+++ What is your nationality?
L118621 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Make it official, if you like.
L118604 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Rick, hide me. Do something! You must help me, Rick. Do something!
L118603 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Don't be a fool. You can't get away.
L118602 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Rick! Rick, help me!
L118453 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Don't be afraid of that. Please keep them for me. Thank you. I knew I could trust you.
L118452 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I don't want them here overnight.
L118451 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Perhaps an hour, perhaps a little longer.
L118450 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ For how long?
L118449 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ One moment. Tonight I'll be selling those for more money than even I have ever dreamed of, and then, addio Casablanca! You know, Rick, I have many friends in Casablanca, but somehow, just because you despise me you're the only one I trust. Will you keep these for me? Please.
L118447 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Myself. I found myself much more reasonable.
L118446 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Who did you bribe for your visa? Renault or yourself?
L118445 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Well, Rick, after tonight I'll be through with the whole business, and I am leaving finally this Casablanca.
L118444 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I don't mind a parasite. I object to a cut-rate one.
L118443 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ But think of all the poor devils who cannot meet Renault's price. I get it for them for half. Is that so parasitic?
L118442 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ For a price, Ugarte, for a price.
L118441 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ But why? Oh, you object to the kind of business I do, huh? But think of all those poor refugees who must rot in this place if I didn't help them. That's not so bad. Through ways of my own I provide them with exit visas.
L118440 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ If I gave you any thought, I probably would.
L118439 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ I forgot. You never drink with...  I'll have another, please.  You despise me, don't you?
L118438 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No.
L118437 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Thank you.  Will you have a drink with me please?
L118435 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ You are a very cynical person, Rick, if you'll forgive me for saying so.
L118434 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ They got a lucky break. Yesterday they were just two German clerks. Today they're the 'Honored Dead'.
L118433 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ May I? Too bad about those two German couriers, wasn't it?
L118431 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ -- You thought what?
L118430 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Oh, nothing. But when you first came to Casablanca, I thought --
L118429 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, what makes you think I haven't?
L118428 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Huh. You know, Rick, watching you just now with the Deutsches Bank, one would think you'd been doing this all your life.
L118423 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Hello Ugarte.
L118422 +++$+++ u671 +++$+++ m42 +++$+++ UGARTE +++$+++ Uh, excuse me, please. Hello, Rick.
L118890 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ No, Mr. Richard. I can't find her.
L118889 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Where is she? Have you seen her?
L118873 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ The Germans'll be here pretty soon now, and they'll come looking for you. And don't forget there's a price on your head.
L118872 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ And getting closer every minute. Here. Drink up. We'll never finish the other three.
L118863 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You said it!  Here's looking at you, kid.
L118862 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ This sort of takes the sting out of being occupied, doesn't it, Mr. Richard?
L118843 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Yes, boss.
L118842 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ If she can stand it, I can. Play it!
L118841 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Well, I don't think I can remember it.
L118840 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ You played it for her and you can play it for me.
L118839 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ No, I don't.
L118838 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Well, stop it. You know what I want to hear.
L118837 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Just a little something of my own.
L118836 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ What's that you're playing?
L118834 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ I bet they're asleep in New York. I'll bet they're asleep all over America.
L118833 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Uh, my watch stopped.
L118832 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Sam, if it's December 1941 in Casablanca, what time is it in New York?
L118831 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Yeah, boss?
L118830 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ They grab Ugarte and she walks in. Well, that's the way it goes. One in, one out. Sam?
L118829 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ No, sir. I'm staying right here.
L118828 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Shut up and go home, will you?
L118827 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ We'll take the car and drive all night. We'll get drunk. We'll go fishing and stay away until she's gone.
L118826 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ She's coming back. I know she's coming back.
L118825 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Please, boss, let's go. Ain't nothing but trouble for you here.
L118824 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No, sir. I'm waiting for a lady.
L118823 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Boss, let's get out of here.
L118822 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Then don't have a drink.
L118821 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ No. Not me, boss.
L118820 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Good. Then have a drink.
L118819 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Well, I ain't sleepy either.
L118818 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No.
L118817 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ You ever going to bed?
L118816 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ No.
L118815 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Ain't you planning on going to bed in the near future?
L118814 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Not right now.
L118813 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Boss, ain't you going to bed?
L118812 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Yeah?
L118811 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Boss!
L118478 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Sorry.
L118477 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ Yeah, but I ain't got time to spend the money I make here.
L118476 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ He'll double what I pay you.
L118475 +++$+++ u668 +++$+++ m42 +++$+++ SAM +++$+++ I like it fine here.
L118474 +++$+++ u667 +++$+++ m42 +++$+++ RICK +++$+++ Sam, Ferrari wants you to work for him at the Blue Parrot.