Yes?
Could I speak to you for just a moment, please?
I came with Captain Renault.
I should have known.
My husband is with me, too.
He is? Well, Captain Renault's getting broadminded. Sit down. Will you have a drink?
No.
Oh, he's just like any other man, only more so.
No, I mean, is he trustworthy? Is his word --
-- Now, just a minute. Who told you to ask me that?
He did. Captain Renault did.
I thought so. Where's your husband?
At the roulette table, trying to win enough for our exit visa. Well of course, he's losing.
Eight weeks. We come from Bulgaria. Oh, things are very bad there, Monsieur. A devil has the people by the throat. So, Jan and I, we, we do not want our children to grow up in such a country.
So you decided to go to America.
Yes, but we have not much money, and traveling is so expensive and difficult. It was much more than we thought to get here. And then Captain Renault sees us and he is so kind. He wants to help us.
Yes, I'll bet.
He tells me he can give us an exit visa, but we have no money.
Does he know that?
Oh, yes.
And he is still willing to give you a visa?
Yes, Monsieur.
And you want to know --
-- Will he keep his word?
He always has.
And he never knew, and the girl kept this bad thing locked in her heart? That would be all right, wouldn't it?
You want my advice?
Oh, yes, please.
Go back to Bulgaria.
Oh, but if you knew what it means to us to leave Europe, to get to America! Oh, but if Jan should find out! He is such a boy. In many ways I am so much older than he is.
Yes, well, everybody in Casablanca has problems. Yours may work out. You'll excuse me.
-- He's just a lucky guy.
Well?
Thank you, but I hardly think --
-- Then perhaps for the lady. The ring is quite unique.
What is your name?
Berger, Norwegian, and at your service, sir.
I'm sorry. It is.
Yes, Monsieur.
A champagne cocktail, please.
In a concentration camp, one is apt to lose a little weight.
We read five times that you were killed in five different places.
As you see, it was true every single time. Thank heaven I found you, Berger. I am looking for a man by the name of Ugarte. He is supposed to help me.
But we who are still free will do all we can. We are organized, Monsieur, underground like everywhere else. Tomorrow night there is a meeting at the Caverne du Bois. If you would come...
No thanks, Carl.
Monsieur Rick!
How long can I afford to stay closed?
Oh, two weeks, maybe three.
Maybe I won't have to. A bribe has worked before. In the meantime, everybody stays on salary.
Oh, thank you, Herr Rick. Sacha will be happy to hear it. I owe him money.
I will. Then I am going to the meeting of the --
-- Don't tell me where you're going.
I won't.
Goodnight.
Goodnight, Monsieur Rick.
Come up here a minute.
I want you to turn out the light in the rear entrance. It might attract the police.
But Sacha always puts out that light --
-- Tonight he forgot.
Yes, I come, I will do it.
Yes, sir.
Well, I'll get it from the safe.
I am so upset, Monsieur Rick. You know I can't understand --
-- Forget it, Emil. Mistakes like that happen all the time.
I'm awfully sorry.
It shall not happen again, Monsieur.
That's all right.
Er, good luck, yes.
I'd better be going.
Er, my check, please.
I have to warn you, sir. I beseech you...
It has been a pleasure to meet you.
Hello, Ferrari. How's business at the Blue Parrot?
Fine, but I would like to buy your cafe.
It's not for sale.
You haven't heard my offer.
It's not for sale at any price.
What do you want for Sam?
I don't buy or sell human beings.
That's too bad. That's Casablanca's leading commodity. In refugees alone we could make a fortune if you would work with me through the black market.
Suppose you run your business and let me run mine.
Suppose we ask Sam. Maybe he'd like to make a change.
Suppose we do.
My dear Rick, when will you realize that in this world today isolationism is no longer a practical policy?
No hurry. I'll have it sent over. Have a drink with me.
I never drink in the morning. And every time you send my shipment over, it's always just a little bit short.
Carrying charges, my boy, carrying charges. Here, sit down. There's something I want to talk over with you, anyhow.
You're a fat hypocrite. You don't feel any sorrier for Ugarte than I do.
Practically no one.
If I could lay my hands on those letters, I could make a fortune.
So could I. And I'm a poor businessman.
I have a proposition for whoever has those letters. I will handle the entire transaction, get rid of the letters, take all the risk, for a small percentage.
And the carrying charges?
Naturally there will be a few incidental expenses. That is the proposition I have for whoever has those letters.
I'll tell him when he comes in.
Rick, I'll put my cards on the table. I think you know where those letters are.
Well, you're in good company. Renault and Strasser probably think so, too.
Rick, don't be a fool. Take me into your confidence. You need a partner.
It's certainly not good enough. But since I'm in a hurry, it'll have to do.
Oh, by the way, my agreement with Sam's always been that he gets twenty- five percent of the profits. That still goes.
Hmmm. I happen to know that he gets ten percent. But he's worth twenty- five.
And Abdul and Carl and Sacha, they stay with the place, or I don't sell.
Of course they stay. Rick's wouldn't be Rick's without them.
Well, so long.
I shall remember to pay it... to myself.
As leader of all illegal activities in Casablanca, I am an influential and respected man. It would not be worth my life to do anything for Monsieur Laszlo. You, however, are a different matter.
Signor Ferrari thinks it might just be possible to get an exit visa for you.
-- We might as well be frank, Monsieur. It will take a miracle to get you out of Casablanca. And the Germans have outlawed miracles.
Well, good luck. But be careful.  You know you're being shadowed?
Yes, something.
Those letters were not found on Ugarte when they arrested him.
Not for sure, Monsieur, but I will venture to guess that Ugarte left those letters with Monsieur Rick.
He is a difficult customer, that Rick. One never knows what he'll do or why. But it is worth a chance.
Thank you very much. Good day.
Good day.
You needn't be concerned about me.
This morning you implied it was not safe for him to leave Casablanca.
That is also true, except for one destination, to return to occupied France.
Occupied France?
Uh huh. Under a safe conduct from me.
What value is that? You may recall what German guarantees have been worth in the past.
There are only two other alternatives for him.
What are they?
It is possible the French authorities will find a reason to put him in the concentration camp here.
And the other alternative?
My dear Mademoiselle, perhaps you have already observed that in Casablanca, human life is cheap. Good night, Mademoiselle.
How nice. You remembered. But of course, that was the day the Germans marched into Paris.
Not an easy day to forget.
No.
I remember every detail. The Germans wore gray, you wore blue.
Yes. I put that dress away. When the Germans march out, I'll wear it again.
I will.
There's still nobody in the world who can play "As Time Goes By" like Sam.
He hasn't played it in a long time.
We said "no questions."
Here's looking at you, kid.
In America they'd bring only a penny. I guess that's about all they're worth.
I'm willing to be overcharged. Tell me.
And I was wondering.
Yes?
Why I'm so lucky. Why I should find you waiting for me to come along.
Why there is no other man in my life?
Uh huh.
That's easy. There was. He's dead.
I'm sorry for asking. I forgot we said "no questions."
Well, only one answer can take care of all our questions.
I'm on their blacklist already, their roll of honor.
It's the Gestapo. They say they expect to be in Paris tomorrow.
Yeah. It's pretty bad timing. Where were you, say, ten years ago?
Ten years ago? Let's see...  ...Yes. I was having a brace put on my teeth. Where were you?
Looking for a job.
Ah, that's the new German 77. And judging by the sound, only about thirty-five miles away.
I know very little about you, just the fact that you had your teeth straightened.
No, no, no, no. We must leave.
Yes, of course, we --
-- The train for Marseilles leaves at five o'clock. I'll pick you up at your hotel at four-thirty.
No, no. Not at my hotel. I, uh, I have things to do in the city before I leave. I'll meet you at the station, huh?
All right. At a quarter to five.  Say, why don't we get married in Marseilles?
Yes, I guess it is a little too far ahead. Well, let's see. What about the engineer? Why can't he marry us on the train?
Oh, darling!
I love you so much, and I hate this war so much. Oh, it's a crazy world. Anything can happen. If you shouldn't get away, I mean, if, if something should keep us apart, wherever they put you and wherever I'll be, I want you to know...
No. No, Rick. Not tonight.
Especially tonight.
Why did you have to come to Casablanca? There are other places.
I wouldn't have come if I had known that you were here. Believe me, Rick, it's true. I didn't know.
It's funny about your voice, how it hasn't changed. I can still hear it. "Richard dear, I'll go with you any place. We'll get on a train together and never stop."
Please don't. Don't, Rick. I can understand how you feel.
Huh! You understand how I feel. How long was it we had, honey?
I didn't count the days.
Well, I did. Every one of them. Mostly I remember the last one. A wow finish. A guy standing on a station platform in the rain with a comical look on his face, because his insides had been kicked out.
Has it got a wow finish?
I don't know the finish yet.
Well, go on, tell it. Maybe one will come to you as you go along.
It's about a girl who had just come to Paris from her home in Oslo. At the house of some friends she met a man about whom she'd heard her whole life, a very great and courageous man. He opened up for her a whole beautiful world full of knowledge and thoughts and ideals. Everything she knew or ever became was because of him. And she looked up to him and worshipped him with a feeling she supposed was love.
Yes, that's very pretty. I heard a story once. As a matter of fact, I've heard a lot of stories in my time. They went along with the sound of a tinny piano playing in the parlor downstairs, "Mister, I met a man once when I was a kid," it'd always begin. Huh. I guess neither one of our stories was very funny. Tell me, who was it you left me for? Was it Laszlo, or were there others in between? Or aren't you the kind that tells?
It doesn't matter.
Yes.
Well, you can tell me now. I'm reasonably sober.
I don't think I will, Rick.
Why not? After all, I got stuck with a railway ticket. I think I'm entitled to know.
Last night I saw what has happened to you. The Rick I knew in Paris, I could tell him. He'd understand. But the one who looked at me with such hatred... well, I'll be leaving Casablanca soon and we'll never see each other again. We knew very little about each other when we were in love in Paris. If we leave it that way, maybe we'll remember those days and not Casablanca, not last night.
Did you run out on me because you couldn't take it? Because you knew what it would be like, hiding from the police, running away all the time?
You can believe that if you want to.
Well, I'm not running away any more. I'm settled now, above a saloon, it's true, but... walk up a flight. I'll be expecting you.
No, Rick. No, you see, Victor Laszlo is my husband... and was, even when I knew you in Paris.
The stairs from the street.
Richard, I had to see you.
You use "Richard" again? We're back in Paris.
Please.
Your unexpected visit isn't connected by any chance with the letters of transit? It seems that as long as I have those letters I'll never be lonely.
You can ask any price you want, but you must give me those letters.
I went through all that with your husband. It's no deal.
I know how you feel about me, but I'm asking you to put your feelings aside for something more important.
Do I have to hear again what a great man your husband is? What an important cause he's fighting for?
It was your cause, too. In your own way, you were fighting for the same thing.
I'm not fighting for anything anymore, except myself. I'm the only cause I'm interested in.
-- I wouldn't bring up Paris if I were you. It's poor salesmanship.
Please. Please listen to me. If you knew what really happened, if you only knew the truth --
-- I wouldn't believe you, no matter what you told me. You'd say anything now to get what you want.
What of it? I'm going to die in Casablanca. It's a good spot for it.
I don't have to. I've got them right here.
Put them on the table.
No.
For the last time, put them on the table.
If Laszlo and the cause mean so much to you, you won't stop at anything. All right, I'll make it easier for you.
It wasn't long after we were married that Victor went back to Czechoslovakia. They needed him in Prague, but there the Gestapo were waiting for him. Just a two-line item in the paper: "Victor Laszlo apprehended. Sent to concentration camp." I was frantic. For months I tried to get word. Then it came. He was dead, shot trying to escape. I was lonely. I had nothing. Not even hope. Then I met you.
Why weren't you honest with me? Why did you keep your marriage a secret?
When did you first find out he was alive?
Just before you and I were to leave Paris together. A friend came and told me that Victor was alive. They were hiding him in a freight car on the outskirts of Paris. He was sick, he needed me. I wanted to tell you, but I, I didn't care. I knew, I knew you wouldn't have left Paris, and the Gestapo would have caught you. So I... well, well, you know the rest.
Huh. But it's still a story without an ending. What about now?
Now? I don't know. I know that I'll never have the strength to leave you again.
And Laszlo?
Oh, you'll help him now, Richard, won't you? You'll see that he gets out? Then he'll have his work, all that he's been living for.
All except one. He won't have you.
All right, I will. Here's looking at you, kid.
I wish I didn't love you so much.
No, not yet.
But it's all right, isn't it? You were able to arrange everything?
Everything is quite all right.
Oh, Rick!
Because you're getting on that plane.
I don't understand. What about you?
I'm staying here with him 'til the plane gets safely away.
-- Last night we said a great many things. You said I was to do the thinking for both of us. Well, I've done a lot of it since then and it all adds up to one thing. You're getting on that plane with Victor where you belong.
But Richard, no, I, I --
-- You've got to listen to me. Do you have any idea what you'd have to look forward to if you stayed here? Nine chances out of ten we'd both wind up in a concentration camp. Isn't that true, Louis?
No.
Maybe not today, maybe not tomorrow, but soon, and for the rest of your life.
But what about us?
We'll always have Paris. We didn't have, we'd lost it, until you came to Casablanca. We got it back last night.
And I said I would never leave you.
And you never will. But I've got a job to do, too. Where I'm going you can't follow. What I've got to do you can't be any part of. Ilsa, I'm no good at being noble, but it doesn't take much to see that the problems of three little people don't amount to a hill of beans in this crazy world. Someday you'll understand that. Now, now...
She tried everything to get them, and nothing worked. She did her best to convince me that she was still in love with me, but that was all over long ago. For your sake, she pretended it wasn't, and I let her pretend.
Hello, Miss Ilsa. I never expected to see you again.
Yes, ma'am. A lot of water under the bridge.
Some of the old songs, Sam.
Yes, ma'am.
I don't know. I ain't seen him all night.
Not tonight no more. He ain't coming. Uh, he went home.
Does he always leave so early?
Oh, he never... well...  he's got a girl up at the Blue Parrot. He goes up there all the time.
You used to be a much better liar, Sam.
Leave him alone, Miss Ilsa. You're bad luck to him.
Play it once, Sam, for old time's sake.
I don't know what you mean, Miss Ilsa.
Play it, Sam. Play "As Time Goes By."
Oh I can't remember it, Miss Ilsa. I'm a little rusty on it.
If we would walk out so soon, it would only call attention to us. Perhaps Ugarte's in some other part of the cafe.
Won't you join us?
Victor, I'm afraid for you.
We have been in difficult places before, haven't we?
Be careful.
I will, don't worry.
Goodnight.
Goodnight.
Please, Ilsa, don't be hasty.
No, Victor, no.
But, Victor, if the situation were different, if I had to stay and there were only a visa for one, would you take it?
Yes, I would.
I meant to, but something always held me up. I love you very much, Ilsa.
And as far away from Major Strasser as possible.
We'll discuss it later.
Victor, please, don't go to the underground meeting tonight.
I must. Besides, it isn't often that a man has a chance to display heroics before his wife.
To tell you the truth, I am frightened too. Shall I remain here in our hotel room hiding, or shall I carry on the best I can?
Apparently he has the letters.
Yes?
But no intention of selling them. One would think if sentiment wouldn't persuade him, money would.
He suggested I ask you.
Ask me?
Yes. He said, "Ask your wife." I don't know why he said that.
-- Yes?
When I was in the concentration camp, were you lonely in Paris?
I know how it is to be lonely.  Is there anything you wish to tell me?
No, Victor, there isn't.
I love you very much, my dear.
-- You don't even have to say it. I'll believe. Goodnight, dear.
Of course, I'll be careful.
Yes, I'm ready.  Goodbye, Rick. God bless you.
Sam?
Yes.
He came from Paris with Rick.
Rick? Who's he?
Mademoiselle, you are in Rick's and Rick is --
-- Is what?
Well, Mademoiselle, he's the kind of a man that, well, if I were a woman and I...  were not around, I should be in love with Rick. But what a fool I am talking to a beautiful woman about another man.
Oh, you've already met Rick, Mademoiselle?
-- This is Mr. Laszlo.
I wasn't sure you were the same. Let's see, the last time we met --
You're saying this only to make me go.
How do you do?
One hears a great deal about Rick in Casablanca.
And about Victor Laszlo everywhere.
Won't you join us for a drink?
What for?
Your work.
Thank you. I try.
We all try. You succeed.
Not at all.
Any time.
Signor Ferrari is the fat gent at the table.
Good evening. You see, here we are again.
I take that as a great compliment to Sam.  I suppose he means to you Paris of, well, happier days.
Go ahead.
Well, isn't there some other place? It's rather confidential, what I have to say.
My office.
Right.
I'm not interested in politics. The problems of the world are not in my department. I'm a saloon keeper.
My friends in the underground tell me that you have quite a record. You ran guns to Ethiopia. You fought against the fascists in Spain.
What of it?
Isn't it strange that you always happened to be fighting on the side of the underdog?
Yes. I found that a very expensive hobby, too. But then I never was much of a businessman.
I appreciate it, but I don't accept it.
I'll raise it to two hundred thousand.
My friend, you could make it a million francs, or three, my answer would still be the same.
There must be some reason why you won't let me have them.
There is. I suggest that you ask your wife.
I beg your pardon?
I said, ask your wife.
My wife?
Thank you.
Had a close one, eh?
Yes, rather.
We might as well question why we breathe. If we stop breathing, we'll die. If we stop fighting our enemies, the world will die.
What of it? Then it'll be out of it's misery.
Yes, I get the point.
You seem to know all about my destiny.
I know a good deal more about you than you suspect. I know, for instance, that you are in love with a woman. It is perhaps strange that we both should be in love with the same woman. The first evening I came here in this cafe, I knew there was something between you and Ilsa. Since no one is to blame, I, I demand no explanation. I ask only one thing. You won't give me the letters of transit. All right. But I want my wife to be safe. I ask you as a favor to use the letters to take her away from Casablanca.
You love her that much?
Apparently you think of me only as the leader of a cause. Well, I am also a human being.
Oh, save it. We've still lots of things to do.
Keep it. You'll need it in America.
But we made a deal.
Oh, never mind about that. You won't have any trouble in Lisbon, will you?
No. It's all arranged.
Good. I've got the letters right here, all made out in blank.
All except one thing. There's something you should know before you leave.
Monsieur Blaine, I don't ask you to explain anything.
I'm going to anyway, because it may make a difference to you later on. You said you knew about Ilsa and me.
Yes.
But you didn't know she was at my place last night when you were. She came there for the letters of transit. Isn't that true, Ilsa?
Here it is.
Yes.
I am Captain Renault, Prefect of Police.
Yes. What is it you want?
Merely to welcome you to Casablanca and wish you a pleasant stay. It is not often we have so distinguished a visitor.
Thank you. I hope you'll forgive me, Captain, but the present French administration has not always been so cordial. May I present Miss Ilsa Lund?
I was informed you were the most beautiful woman ever to visit Casablanca. That was a gross understatement.
No. Please, Monsieur, it is a little game we play. They put it on the bill, I tear the bill up. It is very convenient.
Very well.
No. Two champagne cocktails, please.
This is a very interesting cafe. I congratulate you.
Ilsa, I don't wish to be the one to say it, but it's late.
So it is. And we have a curfew here in Casablanca. It would never do for the Chief of Police to be found drinking after hours and have to fine himself.
We'll be there.
Goodnight.
I slept very well.
That's strange. Nobody is supposed to sleep well in Casablanca.
May we proceed with the business?
With pleasure. Won't you sit down?
Thank you.
Well, perhaps I shall like it in Casablanca.
I was in a German concentration camp for a year. That's honor enough for a lifetime.
-- Thank you.
By the way, Monsieur, last night you evinced an interest in Signor Ugarte.
Yes.
I believe you have a message for him?
Nothing important, but may I speak to him now?
Are you quite finished with us?
You were a Czechoslovakian. Now you are a subject of the German Reich!
I should like to discuss some matters arising from your presence on French soil.
This is hardly the time or the place.
Then we shall state another time and another place. Tomorrow at ten in the Prefect's office, with Mademoiselle.
Captain Renault, I am under your authority. Is it your order that we come to your office?
Whether or not you succeed is, of course, problematical.
Not at all. Captain Renault's signature is necessary on every exit visa.  Captain, would you think it is possible that Herr Laszlo will receive a visa?
Don't be in such a hurry. You have all the time in the world. You may be in Casablanca indefinitely... or you may leave for Lisbon tomorrow, on one condition.
And that is?
You know the leaders of the underground movement in Paris, in Prague, in Brussels, in Amsterdam, in Oslo, in Belgrade, in Athens.
Even in Berlin.
Yes, even in Berlin. If you will furnish me with their names and their exact whereabouts, you will have your visa in the morning.
If I didn't give them to you in a concentration camp where you had more "persuasive methods" at your disposal, I certainly won't give them to you now.
Herr Laszlo, you have a reputation for eloquence which I can now understand. But in one respect you are mistaken. You said the enemies of the Reich could all be replaced, but there is one exception. No one could take your place in the event anything unfortunate should occur to you while you were trying to escape.
You won't dare to interfere with me here. This is still unoccupied France. Any violation of neutrality would reflect on Captain Renault.
Good day.
Thank you, Captain. It's very good to be here.
Major Strasser, my aide, Lieutenant Casselle.
Oh, we Germans must get used to all climates, from Russia to the Sahara. But perhaps you were not referring to the weather.
What else, my dear Major?
By the way, the murder of the couriers, what has been done?
Realizing the importance of the case, my men are rounding up twice the usual number of suspects.
I have already heard about this cafe, and also about Mr. Rick himself.
Good evening, Captain.
Champagne and a tin of caviar.
May I recommend Veuve Cliquot '26, a good French wine.
Thank you.
I expected no less, Captain.
How do you do, Mr. Rick?
Well, personally, Major, I will take what comes.
Do you mind if I ask you a few questions? Unofficially, of course.
How about New York?
You weren't always so carefully neutral. We have a complete dossier on you.
I admit he is very clever. Three times he slipped through our fingers. In Paris he continued his activities. We intend not to let it happen again.
Perhaps.
Mademoiselle.
If Rick has the letters, he's much too smart to let you find them there.
You give him credit for too much cleverness. My impression was that he's just another blundering American.
But we mustn't underestimate American blundering. I was with them when they "blundered" into Berlin in 1918.
It may interest you to know that at this very moment he is on his way here.
My dear Major, we are trying to cooperate with your government, but we cannot regulate the feelings of our people.
I have no conviction, if that's what you mean. I blow with the wind, and the prevailing wind happens to be from Vichy.
And if it should change?
A leader, like Laszlo?
Uh, huh. I have been thinking. It is too dangerous if we let him go. It may be too dangerous if we let him stay.
I see what you mean.
But everybody's having such a good time.
Yes, much too good a time. The place is to be closed.
But I have no excuse to close it.
Find one.
Victor Laszlo is on that plane.
Ask Monsieur Rick.
How extravagant you are, throwing away women like that. Someday they may be scarce.
When it comes to women, you're a true democrat.
Why? What's in Lisbon?
The clipper to America.
And what in heaven's name brought you to Casablanca?
My health. I came to Casablanca for the waters.
Waters? What waters? We're in the desert.
I was misinformed.
Huh!
What, again?
This is no ordinary arrest. A murderer, no less.
I stick my neck out for nobody.
A wise foreign policy.
Our entertainment is enough.
Perhaps not.
Yeah? Have a brandy?
Thank you. Rick, there are many exit visas sold in this cafe, but we know that you have never sold one. That is the reason we permit you to remain open.
I thought it was because we let you win at roulette.
That is another reason. There is a man who's arrived in Casablanca on his way to America. He will offer a fortune to anyone who will furnish him with an exit visa.
Yeah? What's his name?
Victor Laszlo.
Victor Laszlo?
Well, he's succeeded in impressing half the world.
It is my duty to see that he doesn't impress the other half. Rick, Laszlo must never reach America. He stays in Casablanca.
It'll be interesting to see how he manages.
Manages what?
His escape.
Oh, but I just told you. --
-- Stop it. He escaped from a concentration camp and the Nazis have been chasing him all over Europe.
This is the end of the chase.
Twenty thousand francs says it isn't.
I just paid out twenty. I'd like to get it back.
Make it ten. I am only a poor corrupt official.
Okay.
Done. No matter how clever he is, he still needs an exit visa, or I should say, two.
Why two?
He is traveling with a lady.
He'll take one.
I think not. I have seen the lady. And if he did not leave her in Marseilles, or in Oran, he certainly won't leave her in Casablanca.
Maybe he's not quite as romantic as you are.
It doesn't matter. There is no exit visa for him.
Louis, whatever gave you the impression that I might be interested in helping Laszlo escape?
Because, my dear Ricky, I suspect that under that cynical shell you're at heart a sentimentalist.
And got well paid for it on both occasions.
The winning side would have paid you much better.
Maybe. Well, it seems you are determined to keep Laszlo here.
I have my orders.
Oh, I see. Gestapo spank.
Excuse me.
And you already know Herr Heinze of the Third Reich.
I was born in New York City if that'll help you any.
-- Hello, Ilsa.
-- Thanks. I will.
Another precedent gone. This has been a very interesting evening. I'll call you a cab. Gasoline rationing, time of night.
That was some going-over your men gave my place this afternoon. We just barely got cleaned up in time to open.
Louis, are you pro-Vichy or Free French?
Serves me right for asking a direct question. The subject is closed.
Well, it looks like you're a little late.
Huh?
Who knows? In her own way she may constitute an entire second front. I think it's time for me to flatter Major Strasser a little. I'll see you later, Rick.
Yeah? Why?
Why do you interfere with my little romances?
Put it down as a gesture to love.
Well, I forgive you this time. But I'll be in tomorrow night with a breathtaking blonde, and it will make me very happy if she loses. Uh huh!
I am shocked, shocked to find that gambling is going on in here!
Ricky, I'd advise you not to be too interested in what happens to Laszlo. If by any chance you were to help him escape --
-- What makes you think I'd stick my neck out for Laszlo?
Because one, you've bet ten thousand francs he'd escape. Two, you have the letters of transit, now don't bother to deny it. And, well, you might do it simply because you don't like Strasser's looks. As a matter of fact, I don't like him either.
Well, they're all excellent reasons.
Don't count too much on my friendship, Ricky. In this matter I'm powerless. Besides, I might lose ten thousand francs.
You're not very subtle, but you are effective. I, I get the point. Yes, I have the letters, but I intend using them myself. I'm leaving Casablanca on tonight's plane, the last plane.
Huh?
And I'm taking a friend with me. One you'll appreciate.
What friend?
Ilsa Lund.  That ought to put your mind to rest about my helping Laszlo escape. The last man I want to see in America.
You didn't come here to tell me this. You have the letters of transit. You can fill in your name and hers and leave any time you please. Why are you interested in what happens to Laszlo?
It certainly would. Germany... Vichy would be very grateful.
Then release him. You be at my place a half hour before the plane leaves.
There's still something about this business I don't quite understand. Miss Lund, she's very beautiful, yes, but you were never interested in any woman.
Well, she isn't just any woman.
I'll make the arrangements right now with Laszlo in the visitor's pen.
Ricky, I'm going to miss you. Apparently you're the only one in Casablanca who has even less scruples than I.
Oh, thanks.
Go ahead, Ricky.
I was informed just as Laszlo was about to leave the hotel, so I knew I'd be on time.
I thought I asked you to tie up your watchdogs.
Oh, he won't be followed here.
Yes, I know what you mean, but I've already spoken to Ferrari. You'll still win at roulette.
Is everything ready?
Tell me, when we searched the place, where were they?
Sam's piano.
Serves me right for not being musical.
Have you taken leave of your senses?
I have. Sit down over there.
Put that gun down.
I do. We've got plenty of time to discuss that later.
Call off your watch-dogs you said.
Just the same, you call the airport and let me hear you tell them. And remember, this gun's pointed right at your heart.
That is my least vulnerable spot.
You think of everything, don't you?
And the names are Mr. and Mrs. Victor Laszlo.
Stay where you are. I don't know what you're talking about.
Anyway, thanks for helping me out.
I suppose you know this isn't going to be pleasant for either of us, especially for you. I'll have to arrest you of course.
As soon as the plane goes, Louis.
Maybe, but it seemed like a good time to start.
I think perhaps you're right.
My letter of transit? I could use a trip. But it doesn't make any difference about our bet. You still owe me ten thousand francs.
And that ten thousand francs should pay our expenses.
Our expenses?
Uh huh.
Louis, I think this is the beginning of a beautiful friendship.
That's so long ago, I don't remember.
Will I see you tonight?
I never make plans that far ahead.
Sacha, she's had enough.
Don't listen to him, Sacha. Fill it up.
-- Sacha, call a cab.
Take your hands off me!
What is your nationality?
I'm a drunkard.
There seems to be no secret about that.
Are you one of those people who cannot imagine the Germans in their beloved Paris?
It's not particularly my beloved Paris.
Aha. Who do you think will win the war?
I haven't the slightest idea.
You will forgive my curiosity, Mr. Blaine. The point is, an enemy of the Reich has come to Casablanca and we are checking up on anybody who can be of any help to us.
My interest in whether Victor Laszlo stays or goes is purely a sporting one.
In this case, you have no sympathy for the fox, huh?
Not particularly. I understand the point of view of the hound, too.
Victor Laszlo published the foulest lies in the Prague newspapers until the very day we marched in, and even after that he continued to print scandal sheets in a cellar.
Good evening, Mr. Blaine.
I was willing to shoot Captain Renault, and I'm willing to shoot you.
Put that phone down!
Get me the Radio Tower!
Put it down!
Hello Ugarte.
Well, what makes you think I haven't?
Oh, nothing. But when you first came to Casablanca, I thought --
-- You thought what?
They got a lucky break. Yesterday they were just two German clerks. Today they're the 'Honored Dead'.
You are a very cynical person, Rick, if you'll forgive me for saying so.
No.
I forgot. You never drink with...  I'll have another, please.  You despise me, don't you?
If I gave you any thought, I probably would.
But why? Oh, you object to the kind of business I do, huh? But think of all those poor refugees who must rot in this place if I didn't help them. That's not so bad. Through ways of my own I provide them with exit visas.
For a price, Ugarte, for a price.
But think of all the poor devils who cannot meet Renault's price. I get it for them for half. Is that so parasitic?
I don't mind a parasite. I object to a cut-rate one.
Well, Rick, after tonight I'll be through with the whole business, and I am leaving finally this Casablanca.
Who did you bribe for your visa? Renault or yourself?
Myself. I found myself much more reasonable.
For how long?
Perhaps an hour, perhaps a little longer.
I don't want them here overnight.
Don't be afraid of that. Please keep them for me. Thank you. I knew I could trust you.
Don't be a fool. You can't get away.
Rick, hide me. Do something! You must help me, Rick. Do something!
I like it fine here.
He'll double what I pay you.
Yeah, but I ain't got time to spend the money I make here.
Sorry.
Yeah?
Boss, ain't you going to bed?
Not right now.
No.
You ever going to bed?
No.
Well, I ain't sleepy either.
Good. Then have a drink.
No. Not me, boss.
Then don't have a drink.
Boss, let's get out of here.
No, sir. I'm waiting for a lady.
Please, boss, let's go. Ain't nothing but trouble for you here.
She's coming back. I know she's coming back.
We'll take the car and drive all night. We'll get drunk. We'll go fishing and stay away until she's gone.
Shut up and go home, will you?
No, sir. I'm staying right here.
Yeah, boss?
Sam, if it's December 1941 in Casablanca, what time is it in New York?
Uh, my watch stopped.
I bet they're asleep in New York. I'll bet they're asleep all over America.
Just a little something of my own.
Well, stop it. You know what I want to hear.
No, I don't.
You played it for her and you can play it for me.
Well, I don't think I can remember it.
If she can stand it, I can. Play it!
Yes, boss.
You said it!  Here's looking at you, kid.
The Germans'll be here pretty soon now, and they'll come looking for you. And don't forget there's a price on your head.
No, Mr. Richard. I can't find her.