<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Black hole complementarity - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Black_hole_complementarity","wgTitle":"Black hole complementarity","wgCurRevisionId":876626378,"wgRevisionId":876626378,"wgArticleId":30259292,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from October 2017","All articles needing additional references","Quantum gravity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Black_hole_complementarity",
"wgRelevantArticleId":30259292,"wgRequestId":"XZuozApAAD0AAHQICrQAAAAC","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q13582215","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":
"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.25"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Black_hole_complementarity"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Black_hole_complementarity&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Black_hole_complementarity&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Black_hole_complementarity"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Black_hole_complementarity rootpage-Black_hole_complementarity skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Black hole complementarity</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Black_hole_complementarity&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Black+hole+complementarity%22">"Black hole complementarity"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Black+hole+complementarity%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Black+hole+complementarity%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Black+hole+complementarity%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Black+hole+complementarity%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Black+hole+complementarity%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">October 2017</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p><b>Black hole complementarity</b> is a conjectured solution to the <a href="/wiki/Black_hole_information_paradox" title="Black hole information paradox">black hole information paradox</a>, proposed by <a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a>, Larus Thorlacius,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> and <a href="/wiki/Gerard_%27t_Hooft" title="Gerard &#39;t Hooft">Gerard 't Hooft</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Black_hole_complementarity&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ever since <a href="/wiki/Stephen_Hawking" title="Stephen Hawking">Stephen Hawking</a> suggested information is lost in an evaporating <a href="/wiki/Black_hole" title="Black hole">black hole</a> once it passes through the <a href="/wiki/Event_horizon" title="Event horizon">event horizon</a> and is inevitably destroyed at the <a href="/wiki/Gravitational_singularity" title="Gravitational singularity">singularity</a>, and that this can turn <a href="/wiki/Pure_state" class="mw-redirect" title="Pure state">pure quantum states</a> into <a href="/wiki/Mixed_state_(physics)" class="mw-redirect" title="Mixed state (physics)">mixed states</a>, some physicists have wondered if a complete theory of <a href="/wiki/Quantum_gravity" title="Quantum gravity">quantum gravity</a> might be able to conserve information with a unitary <a href="/wiki/Time_evolution" title="Time evolution">time evolution</a>. But how can this be possible if information cannot escape the event horizon without traveling faster than light? This seems to rule out <a href="/wiki/Hawking_radiation" title="Hawking radiation">Hawking radiation</a> as the carrier of the missing information. It also appears as if information cannot be "reflected" at the event horizon as there is nothing special about it locally.
</p><p><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Leonard Susskind</a><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> proposed a radical resolution to this problem by claiming that the information is both reflected at the event horizon <i>and</i> passes through the event horizon and cannot escape, with the catch being no observer can confirm both stories simultaneously. According to an external observer, the infinite time dilation at the horizon itself makes it appear as if it takes an infinite amount of time to reach the horizon. He also postulated a <b>stretched horizon</b>, which is a <a href="/wiki/Membrane_paradigm" title="Membrane paradigm">membrane</a> hovering about a <a href="/wiki/Planck_length" title="Planck length">Planck length</a> outside the event horizon and which is both physical and hot. According to the external observer, infalling information heats up the stretched horizon, which then reradiates it as Hawking radiation, with the entire evolution being unitary. However, according to an infalling observer, nothing special happens at the event horizon itself, and both the observer and the information will hit the singularity. This isn't to say there are two copies of the information lying about — one at or just outside the horizon, and the other inside the black hole — as that would violate the <a href="/wiki/No_cloning_theorem" class="mw-redirect" title="No cloning theorem">no cloning theorem</a>. Instead, an observer can only detect the information at the horizon itself, or inside, but never both simultaneously. Complementarity is a feature of the <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a> of noncommuting observables, and Susskind proposed that both stories are complementary in the quantum sense.
</p><p>An infalling observer will see the point of entry of the information as being localized on the event horizon, while an external observer will notice the information being spread out uniformly over the entire stretched horizon before being re-radiated.
To an infalling observer, information and <a href="/wiki/Entropy" title="Entropy">entropy</a> pass through the horizon with nothing strange happening. To an external observer, the information and entropy is absorbed into the stretched horizon which acts like a dissipative fluid with entropy, viscosity and electrical conductivity. See the <a href="/wiki/Membrane_paradigm" title="Membrane paradigm">membrane paradigm</a> for more details. The stretched horizon is conducting with surface charges which rapidly spread out over the horizon.
</p><p>Recently, it appears that black hole complementarity combined with the monogamy of <a href="/wiki/Quantum_entanglement" title="Quantum entanglement">entanglement</a> suggests the existence of a "<a href="/wiki/Firewall_(physics)" title="Firewall (physics)">firewall</a>"<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>.
</p><p><br />
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Black_hole_complementarity&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation journal">Susskind; Thorlacius; Uglum (1993). "The Stretched Horizon and Black Hole Complementarity". <i>Physical Review D</i>. <b>48</b> (8): 3743–3761. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//arxiv.org/abs/hep-th/9306069">hep-th/9306069</a></span>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="https://ui.adsabs.harvard.edu/abs/1993PhRvD..48.3743S">1993PhRvD..48.3743S</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1103%2FPhysRevD.48.3743">10.1103/PhysRevD.48.3743</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Physical+Review+D&amp;rft.atitle=The+Stretched+Horizon+and+Black+Hole+Complementarity&amp;rft.volume=48&amp;rft.issue=8&amp;rft.pages=3743-3761&amp;rft.date=1993&amp;rft_id=info%3Aarxiv%2Fhep-th%2F9306069&amp;rft_id=info%3Adoi%2F10.1103%2FPhysRevD.48.3743&amp;rft_id=info%3Abibcode%2F1993PhRvD..48.3743S&amp;rft.au=Susskind&amp;rft.au=Thorlacius&amp;rft.au=Uglum&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+hole+complementarity" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">'t Hooft, G. (1985). "On the quantum structure of a black hole". <i>Nuclear Physics B</i>. <b>256</b>: 727–745. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="https://ui.adsabs.harvard.edu/abs/1985NuPhB.256..727T">1985NuPhB.256..727T</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1016%2F0550-3213%2885%2990418-3">10.1016/0550-3213(85)90418-3</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Nuclear+Physics+B&amp;rft.atitle=On+the+quantum+structure+of+a+black+hole&amp;rft.volume=256&amp;rft.pages=727-745&amp;rft.date=1985&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2885%2990418-3&amp;rft_id=info%3Abibcode%2F1985NuPhB.256..727T&amp;rft.aulast=%27t+Hooft&amp;rft.aufirst=G.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+hole+complementarity" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">'t Hooft, G. (1990). "The black hole interpretation of string theory". <i>Nuclear Physics B</i>. <b>335</b> (1): 138–154. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="https://ui.adsabs.harvard.edu/abs/1990NuPhB.335..138T">1990NuPhB.335..138T</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1016%2F0550-3213%2890%2990174-C">10.1016/0550-3213(90)90174-C</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Nuclear+Physics+B&amp;rft.atitle=The+black+hole+interpretation+of+string+theory&amp;rft.volume=335&amp;rft.issue=1&amp;rft.pages=138-154&amp;rft.date=1990&amp;rft_id=info%3Adoi%2F10.1016%2F0550-3213%2890%2990174-C&amp;rft_id=info%3Abibcode%2F1990NuPhB.335..138T&amp;rft.aulast=%27t+Hooft&amp;rft.aufirst=G.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+hole+complementarity" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">
<cite class="citation book"><a href="/wiki/Leonard_Susskind" title="Leonard Susskind">Susskind, Leonard</a>; Lindesay, James (31 December 2004). <i>An introduction to black holes, information and the string theory revolution: The holographic universe</i>. World Scientific Publishing Company. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-981-256-083-4" title="Special:BookSources/978-981-256-083-4"><bdi>978-981-256-083-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=An+introduction+to+black+holes%2C+information+and+the+string+theory+revolution%3A+The+holographic+universe&amp;rft.pub=World+Scientific+Publishing+Company&amp;rft.date=2004-12-31&amp;rft.isbn=978-981-256-083-4&amp;rft.aulast=Susskind&amp;rft.aufirst=Leonard&amp;rft.au=Lindesay%2C+James&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+hole+complementarity" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Almheiri, Ahmed; Marolf, Donald; Polchinski, Joseph; Sully, James (February 2013). "Black holes: complementarity or firewalls?". <i>Journal of High Energy Physics</i>. <b>2013</b> (2): 62. <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//arxiv.org/abs/1207.3123">1207.3123</a></span>. <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="https://ui.adsabs.harvard.edu/abs/2013JHEP...02..062A">2013JHEP...02..062A</a>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1007%2Fjhep02%282013%29062">10.1007/jhep02(2013)062</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1029-8479">1029-8479</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+High+Energy+Physics&amp;rft.atitle=Black+holes%3A+complementarity+or+firewalls%3F&amp;rft.volume=2013&amp;rft.issue=2&amp;rft.pages=62&amp;rft.date=2013-02&amp;rft_id=info%3Aarxiv%2F1207.3123&amp;rft.issn=1029-8479&amp;rft_id=info%3Adoi%2F10.1007%2Fjhep02%282013%29062&amp;rft_id=info%3Abibcode%2F2013JHEP...02..062A&amp;rft.aulast=Almheiri&amp;rft.aufirst=Ahmed&amp;rft.au=Marolf%2C+Donald&amp;rft.au=Polchinski%2C+Joseph&amp;rft.au=Sully%2C+James&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABlack+hole+complementarity" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="Quantum_gravity" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Quantum_gravity" title="Template:Quantum gravity"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Quantum_gravity" title="Template talk:Quantum gravity"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Quantum_gravity&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Quantum_gravity" style="font-size:114%;margin:0 4em"><a href="/wiki/Quantum_gravity" title="Quantum gravity">Quantum gravity</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Central concepts</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AdS/CFT_correspondence" title="AdS/CFT correspondence">AdS/CFT correspondence</a></li>
<li><a href="/wiki/Causal_patch" title="Causal patch">Causal patch</a></li>
<li><a href="/wiki/Gravitational_anomaly" title="Gravitational anomaly">Gravitational anomaly</a></li>
<li><a href="/wiki/Graviton" title="Graviton">Graviton</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/IR/UV_mixing" title="IR/UV mixing">IR/UV mixing</a></li>
<li><a href="/wiki/Planck_length" title="Planck length">Planck scale</a></li>
<li><a href="/wiki/Quantum_foam" title="Quantum foam">Quantum foam</a></li>
<li><a href="/wiki/Trans-Planckian_problem" title="Trans-Planckian problem">Trans-Planckian problem</a></li>
<li><a href="/wiki/Weinberg%E2%80%93Witten_theorem" title="Weinberg–Witten theorem">Weinberg–Witten theorem</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Toy models</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/(2%2B1)-dimensional_topological_gravity" title="(2+1)-dimensional topological gravity">2+1D topological gravity</a></li>
<li><a href="/wiki/CGHS_model" title="CGHS model">CGHS model</a></li>
<li><a href="/wiki/Jackiw%E2%80%93Teitelboim_gravity" title="Jackiw–Teitelboim gravity">Jackiw&#8211;Teitelboim gravity</a></li>
<li><a href="/wiki/Liouville_gravity" class="mw-redirect" title="Liouville gravity">Liouville gravity</a></li>
<li><a href="/wiki/RST_model" title="RST model">RST model</a></li>
<li><a href="/wiki/Topological_quantum_field_theory" title="Topological quantum field theory">Topological quantum field theory</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Quantum_field_theory_in_curved_spacetime" title="Quantum field theory in curved spacetime">Quantum field theory<br />in curved spacetime</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bunch%E2%80%93Davies_vacuum" title="Bunch–Davies vacuum">Bunch–Davies vacuum</a></li>
<li><a href="/wiki/Hawking_radiation" title="Hawking radiation">Hawking radiation</a></li>
<li><a href="/wiki/Semiclassical_gravity" title="Semiclassical gravity">Semiclassical gravity</a></li>
<li><a href="/wiki/Unruh_effect" title="Unruh effect">Unruh effect</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Black_hole" title="Black hole">Black holes</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Black hole complementarity</a></li>
<li><a href="/wiki/Black_hole_information_paradox" title="Black hole information paradox">Black hole information paradox</a></li>
<li><a href="/wiki/Black_hole_thermodynamics" title="Black hole thermodynamics">Black-hole thermodynamics</a></li>
<li><a href="/wiki/Bousso%27s_holographic_bound" title="Bousso&#39;s holographic bound">Bousso's holographic bound</a></li>
<li><a href="/wiki/ER%3DEPR" title="ER=EPR">ER=EPR</a></li>
<li><a href="/wiki/Firewall_(physics)" title="Firewall (physics)">Firewall (physics)</a></li>
<li><a href="/wiki/Gravitational_singularity" title="Gravitational singularity">Gravitational singularity</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Approaches</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/String_theory" title="String theory">String theory</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bosonic_string_theory" title="Bosonic string theory">Bosonic string theory</a></li>
<li><a href="/wiki/M-theory" title="M-theory">M-theory</a></li>
<li><a href="/wiki/Supergravity" title="Supergravity">Supergravity</a></li>
<li><a href="/wiki/Superstring_theory" title="Superstring theory">Superstring theory</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Canonical_quantum_gravity" title="Canonical quantum gravity">Canonical quantum gravity</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Loop_quantum_gravity" title="Loop quantum gravity">Loop quantum gravity</a></li>
<li><a href="/wiki/Wheeler%E2%80%93DeWitt_equation" title="Wheeler–DeWitt equation">Wheeler&#8211;DeWitt equation</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Euclidean_quantum_gravity" title="Euclidean quantum gravity">Euclidean quantum gravity</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hartle%E2%80%93Hawking_state" title="Hartle–Hawking state">Hartle&#8211;Hawking state</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Others</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Causal_dynamical_triangulation" title="Causal dynamical triangulation">Causal dynamical triangulation</a></li>
<li><a href="/wiki/Causal_sets" title="Causal sets">Causal sets</a></li>
<li><a href="/wiki/Noncommutative_geometry" title="Noncommutative geometry">Noncommutative geometry</a></li>
<li><a href="/wiki/Spin_foam" title="Spin foam">Spin foam</a></li>
<li><a href="/wiki/Group_field_theory" title="Group field theory">Group field theory</a></li>
<li><a href="/wiki/Superfluid_vacuum_theory" title="Superfluid vacuum theory">Superfluid vacuum theory</a></li>
<li><a href="/wiki/Twistor_theory" title="Twistor theory">Twistor theory</a></li>
<li><a href="/wiki/Dual_graviton" title="Dual graviton">Dual graviton</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Applications</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Quantum_cosmology" title="Quantum cosmology">Quantum cosmology</a>
<ul><li><a href="/wiki/Eternal_inflation" title="Eternal inflation">Eternal inflation</a></li>
<li><a href="/wiki/Multiverse" title="Multiverse">Multiverse</a></li>
<li><a href="/wiki/FRW/CFT_duality" title="FRW/CFT duality">FRW/CFT duality</a></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Black_holes" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3" style="text-align:center;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Black_holes" title="Template:Black holes"><abbr title="View this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Black_holes" title="Template talk:Black holes"><abbr title="Discuss this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Black_holes&amp;action=edit"><abbr title="Edit this template" style="text-align:center;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Black_holes" style="font-size:114%;margin:0 4em"><a href="/wiki/Black_hole" title="Black hole">Black holes</a></div></th></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Types</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Schwarzschild_metric" title="Schwarzschild metric">Schwarzschild</a></li>
<li><a href="/wiki/Rotating_black_hole" title="Rotating black hole">Rotating</a></li>
<li><a href="/wiki/Charged_black_hole" title="Charged black hole">Charged</a></li>
<li><a href="/wiki/Virtual_black_hole" title="Virtual black hole">Virtual</a></li>
<li><a href="/wiki/Kugelblitz_(astrophysics)" title="Kugelblitz (astrophysics)">Kugelblitz</a></li>
<li><a href="/wiki/Primordial_black_hole" title="Primordial black hole">Primordial </a></li>
<li><a href="/wiki/Planck_particle" title="Planck particle">Planck particle</a></li></ul>
</div></td><td class="navbox-image" rowspan="10" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Black_hole_-_Messier_87_crop_max_res.jpg" class="image"><img alt="Black hole - Messier 87 crop max res.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Black_hole_-_Messier_87_crop_max_res.jpg/80px-Black_hole_-_Messier_87_crop_max_res.jpg" decoding="async" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Black_hole_-_Messier_87_crop_max_res.jpg/120px-Black_hole_-_Messier_87_crop_max_res.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Black_hole_-_Messier_87_crop_max_res.jpg/160px-Black_hole_-_Messier_87_crop_max_res.jpg 2x" data-file-width="4320" data-file-height="4320" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Size</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Micro_black_hole" title="Micro black hole">Micro</a>
<ul><li><a href="/wiki/Extremal_black_hole" title="Extremal black hole">Extremal</a></li>
<li><a href="/wiki/Black_hole_electron" title="Black hole electron">Electron</a></li></ul></li>
<li><a href="/wiki/Stellar_black_hole" title="Stellar black hole">Stellar</a>
<ul><li><a href="/wiki/Microquasar" title="Microquasar">Microquasar</a></li></ul></li>
<li><a href="/wiki/Intermediate-mass_black_hole" title="Intermediate-mass black hole">Intermediate-mass</a></li>
<li><a href="/wiki/Supermassive_black_hole" title="Supermassive black hole">Supermassive</a>
<ul><li><a href="/wiki/Active_galactic_nucleus" title="Active galactic nucleus">Active galactic nucleus</a></li>
<li><a href="/wiki/Quasar" title="Quasar">Quasar</a></li>
<li><a href="/wiki/Blazar" title="Blazar">Blazar</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Formation</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Stellar_evolution" title="Stellar evolution">Stellar evolution</a></li>
<li><a href="/wiki/Gravitational_collapse" title="Gravitational collapse">Gravitational collapse</a></li>
<li><a href="/wiki/Neutron_star" title="Neutron star">Neutron star</a>
<ul><li><a href="/wiki/Template:Neutron_star" title="Template:Neutron star">Related links</a></li></ul></li>
<li><a href="/wiki/Tolman%E2%80%93Oppenheimer%E2%80%93Volkoff_limit" title="Tolman–Oppenheimer–Volkoff limit">Tolman–Oppenheimer–Volkoff limit</a></li>
<li><a href="/wiki/White_dwarf" title="White dwarf">White dwarf</a>
<ul><li><a href="/wiki/Template:White_dwarf" title="Template:White dwarf">Related links</a></li></ul></li>
<li><a href="/wiki/Supernova" title="Supernova">Supernova</a>
<ul><li><a href="/wiki/Template:Supernovae" title="Template:Supernovae">Related links</a></li></ul></li>
<li><a href="/wiki/Superluminous_supernova" title="Superluminous supernova">Hypernova</a></li>
<li><a href="/wiki/Gamma-ray_burst" title="Gamma-ray burst">Gamma-ray burst</a></li>
<li><a href="/wiki/Binary_black_hole" title="Binary black hole">Binary black hole</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Properties</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gravitational_singularity" title="Gravitational singularity">Gravitational singularity</a>
<ul><li><a href="/wiki/Ring_singularity" title="Ring singularity">Ring singularity</a></li>
<li><a href="/wiki/Penrose%E2%80%93Hawking_singularity_theorems" title="Penrose–Hawking singularity theorems">Theorems</a></li></ul></li>
<li><a href="/wiki/Event_horizon" title="Event horizon">Event horizon</a></li>
<li><a href="/wiki/Photon_sphere" title="Photon sphere">Photon sphere</a></li>
<li><a href="/wiki/Innermost_stable_circular_orbit" title="Innermost stable circular orbit">Innermost stable circular orbit</a></li>
<li><a href="/wiki/Ergosphere" title="Ergosphere">Ergosphere</a>
<ul><li><a href="/wiki/Penrose_process" title="Penrose process">Penrose process</a></li>
<li><a href="/wiki/Blandford%E2%80%93Znajek_process" title="Blandford–Znajek process">Blandford–Znajek process</a></li></ul></li>
<li><a href="/wiki/Accretion_disk" title="Accretion disk">Accretion disk</a></li>
<li><a href="/wiki/Hawking_radiation" title="Hawking radiation">Hawking radiation</a></li>
<li><a href="/wiki/Gravitational_lens" title="Gravitational lens">Gravitational lens</a></li>
<li><a href="/wiki/Bondi_accretion" title="Bondi accretion">Bondi accretion</a></li>
<li><a href="/wiki/M%E2%80%93sigma_relation" title="M–sigma relation">M–sigma relation</a></li>
<li><a href="/wiki/Quasi-periodic_oscillation" title="Quasi-periodic oscillation">Quasi-periodic oscillation</a></li>
<li><a href="/wiki/Black_hole_thermodynamics" title="Black hole thermodynamics">Thermodynamics</a>
<ul><li><a href="/wiki/Immirzi_parameter" title="Immirzi parameter">Immirzi parameter</a></li></ul></li>
<li><a href="/wiki/Schwarzschild_radius" title="Schwarzschild radius">Schwarzschild radius</a></li>
<li><a href="/wiki/Spaghettification" title="Spaghettification">Spaghettification</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Issues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Black hole complementarity</a></li>
<li><a href="/wiki/Black_hole_information_paradox" title="Black hole information paradox">Information paradox</a></li>
<li><a href="/wiki/Cosmic_censorship_hypothesis" title="Cosmic censorship hypothesis">Cosmic censorship</a></li>
<li><a href="/wiki/ER%3DEPR" title="ER=EPR">ER=EPR</a></li>
<li><a href="/wiki/Binary_black_hole#Final_parsec_problem" title="Binary black hole">Final parsec problem</a></li>
<li><a href="/wiki/Firewall_(physics)" title="Firewall (physics)">Firewall (physics)</a></li>
<li><a href="/wiki/Holographic_principle" title="Holographic principle">Holographic principle</a></li>
<li><a href="/wiki/No-hair_theorem" title="No-hair theorem">No-hair theorem</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Metrics</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Schwarzschild_metric" title="Schwarzschild metric">Schwarzschild</a> (<a href="/wiki/Deriving_the_Schwarzschild_solution" title="Deriving the Schwarzschild solution">Derivation</a>)</li>
<li><a href="/wiki/Kerr_metric" title="Kerr metric">Kerr</a></li>
<li><a href="/wiki/Reissner%E2%80%93Nordstr%C3%B6m_metric" title="Reissner–Nordström metric">Reissner–Nordström</a></li>
<li><a href="/wiki/Kerr%E2%80%93Newman_metric" title="Kerr–Newman metric">Kerr–Newman</a></li>
<li><a href="/wiki/Hayward_metric" title="Hayward metric">Hayward</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Alternatives</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Nonsingular_black_hole_models" title="Nonsingular black hole models">Nonsingular black hole models</a></li>
<li><a href="/wiki/Black_star_(semiclassical_gravity)" title="Black star (semiclassical gravity)">Black star</a></li>
<li><a href="/wiki/Dark_star_(Newtonian_mechanics)" title="Dark star (Newtonian mechanics)">Dark star</a></li>
<li><a href="/wiki/Dark-energy_star" title="Dark-energy star">Dark-energy star</a></li>
<li><a href="/wiki/Gravastar" title="Gravastar">Gravastar</a></li>
<li><a href="/wiki/Magnetospheric_eternally_collapsing_object" title="Magnetospheric eternally collapsing object">Magnetospheric eternally collapsing object</a></li>
<li><a href="/wiki/Planck_star" title="Planck star">Planck star</a></li>
<li><a href="/wiki/Q_star" title="Q star">Q star</a></li>
<li><a href="/wiki/Fuzzball_(string_theory)" title="Fuzzball (string theory)">Fuzzball</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Analogs</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Optical_black_hole" title="Optical black hole">Optical black hole</a></li>
<li><a href="/wiki/Sonic_black_hole" title="Sonic black hole">Sonic black hole</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Lists</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_black_holes" title="List of black holes">Black holes</a></li>
<li><a href="/wiki/List_of_most_massive_black_holes" title="List of most massive black holes">Most massive</a></li>
<li><a href="/wiki/List_of_nearest_black_holes" title="List of nearest black holes">Nearest</a></li>
<li><a href="/wiki/List_of_quasars" title="List of quasars">Quasars</a></li>
<li><a href="/wiki/List_of_microquasars" title="List of microquasars">Microquasars</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="text-align:center;;width:1%">Related</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Black_Hole_Initiative" title="Black Hole Initiative">Black Hole Initiative</a></li>
<li><a href="/wiki/Black_hole_starship" title="Black hole starship">Black hole starship</a></li>
<li><a href="/wiki/Compact_star" title="Compact star">Compact star</a></li>
<li><a href="/wiki/Exotic_star" title="Exotic star">Exotic star</a>
<ul><li><a href="/wiki/Quark_star" title="Quark star">Quark star</a></li>
<li><a href="/wiki/Preon_star" title="Preon star">Preon star</a></li></ul></li>
<li><a href="/wiki/Gamma-ray_burst_progenitors" title="Gamma-ray burst progenitors">Gamma-ray burst progenitors</a></li>
<li><a href="/wiki/Gravity_well" title="Gravity well">Gravity well</a></li>
<li><a href="/wiki/Hypercompact_stellar_system" title="Hypercompact stellar system">Hypercompact stellar system</a></li>
<li><a href="/wiki/Membrane_paradigm" title="Membrane paradigm">Membrane paradigm</a></li>
<li><a href="/wiki/Naked_singularity" title="Naked singularity">Naked singularity</a></li>
<li><a href="/wiki/Quasi-star" title="Quasi-star">Quasi-star</a></li>
<li><a href="/wiki/Rossi_X-ray_Timing_Explorer" title="Rossi X-ray Timing Explorer">Rossi X-ray Timing Explorer</a></li>
<li><a href="/wiki/Timeline_of_black_hole_physics" title="Timeline of black hole physics">Timeline of black hole physics</a></li>
<li><a href="/wiki/White_hole" title="White hole">White hole</a></li>
<li><a href="/wiki/Wormhole" title="Wormhole">Wormhole</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="3" style="text-align:center;"><div>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Black_holes" title="Category:Black holes">Category</a></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="https://commons.wikimedia.org/wiki/Category:Black_holes" class="extiw" title="commons:Category:Black holes">Commons</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1302
Cached time: 20190917093258
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.324 seconds
Real time usage: 0.462 seconds
Preprocessor visited node count: 625/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59974/2097152 bytes
Template argument size: 119/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16192/5000000 bytes
Number of Wikibase entities loaded: 4/400
Lua time usage: 0.196/10.000 seconds
Lua memory usage: 4.92 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  404.876      1 -total
 59.43%  240.630      1 Template:Reflist
 51.80%  209.733      4 Template:Cite_journal
 29.70%  120.250      1 Template:Refimprove
 19.93%   80.684      1 Template:Ambox
  8.97%   36.320      1 Template:Find_sources_mainspace
  7.71%   31.223      3 Template:Navbox
  5.08%   20.565      1 Template:Black_holes
  4.25%   17.192      1 Template:Quantum_gravity
  2.50%   10.109      2 Template:Icon
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30259292-0!canonical and timestamp 20190917093258 and revision id 876626378
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Black_hole_complementarity&amp;oldid=876626378">https://en.wikipedia.org/w/index.php?title=Black_hole_complementarity&amp;oldid=876626378</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Quantum_gravity" title="Category:Quantum gravity">Quantum gravity</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2017" title="Category:Articles needing additional references from October 2017">Articles needing additional references from October 2017</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Black+hole+complementarity" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Black+hole+complementarity" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Black_hole_complementarity" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Black_hole_complementarity" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Black_hole_complementarity">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Black_hole_complementarity&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Black_hole_complementarity&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Black_hole_complementarity" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Black_hole_complementarity" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Black_hole_complementarity&amp;oldid=876626378" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Black_hole_complementarity&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q13582215" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Black_hole_complementarity&amp;id=876626378" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Black+hole+complementarity">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Black+hole+complementarity&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Black_hole_complementarity&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Compl%C3%A9mentarit%C3%A9_des_trous_noirs" title="Complémentarité des trous noirs – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Complementaridade_do_buraco_negro" title="Complementaridade do buraco negro – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D1%87%D1%91%D1%80%D0%BD%D1%8B%D1%85_%D0%B4%D1%8B%D1%80" title="Комплементарность чёрных дыр – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Kara_deliklerde_tamamlay%C4%B1c%C4%B1l%C4%B1k_ilkesi" title="Kara deliklerde tamamlayıcılık ilkesi – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/B%E1%BB%95_sung_l%E1%BB%97_%C4%91en" title="Bổ sung lỗ đen – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q13582215#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 3 January 2019, at 13:20<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Black_hole_complementarity&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.324","walltime":"0.462","ppvisitednodes":{"value":625,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59974,"limit":2097152},"templateargumentsize":{"value":119,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":16192,"limit":5000000},"entityaccesscount":{"value":4,"limit":400},"timingprofile":["100.00%  404.876      1 -total"," 59.43%  240.630      1 Template:Reflist"," 51.80%  209.733      4 Template:Cite_journal"," 29.70%  120.250      1 Template:Refimprove"," 19.93%   80.684      1 Template:Ambox","  8.97%   36.320      1 Template:Find_sources_mainspace","  7.71%   31.223      3 Template:Navbox","  5.08%   20.565      1 Template:Black_holes","  4.25%   17.192      1 Template:Quantum_gravity","  2.50%   10.109      2 Template:Icon"]},"scribunto":{"limitreport-timeusage":{"value":"0.196","limit":"10.000"},"limitreport-memusage":{"value":5162108,"limit":52428800}},"cachereport":{"origin":"mw1302","timestamp":"20190917093258","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Black hole complementarity","url":"https:\/\/en.wikipedia.org\/wiki\/Black_hole_complementarity","sameAs":"http:\/\/www.wikidata.org\/entity\/Q13582215","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q13582215","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-12-31T17:41:44Z","dateModified":"2019-01-03T13:20:00Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1266"});});</script>
</body>
</html>
