<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Robotic process automation - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Robotic_process_automation","wgTitle":"Robotic process automation","wgCurRevisionId":920065957,"wgRevisionId":920065957,"wgArticleId":47642826,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Business software","Automation software","Information economy"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Robotic_process_automation","wgRelevantArticleId":47642826,"wgRequestId":"XZtDGwpAMFIAAEA@65QAAAAW"
,"wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q23893439","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":
"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.25"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Robotic_process_automation"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Robotic_process_automation&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Robotic_process_automation&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Robotic_process_automation"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Robotic_process_automation rootpage-Robotic_process_automation skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Robotic process automation</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Robotic process automation</b> (or RPA) is an emerging form of <a href="/wiki/Business_process_automation" title="Business process automation">business process automation</a> technology based on the notion of metaphorical <a href="/wiki/Software" title="Software">software</a> robots (bots) or <a href="/wiki/Artificial_intelligence" title="Artificial intelligence">artificial intelligence</a> (AI) workers.<sup id="cite_ref-NewScientistAI_1-0" class="reference"><a href="#cite_note-NewScientistAI-1">&#91;1&#93;</a></sup>
</p><p>In traditional <a href="/wiki/Workflow" title="Workflow">workflow</a> <a href="/wiki/Automation" title="Automation">automation</a> tools, a <a href="/wiki/Software_developer" class="mw-redirect" title="Software developer">software developer</a> produces a list of actions to automate a task and interface to the back-end system using internal <a href="/wiki/Application_programming_interfaces" class="mw-redirect" title="Application programming interfaces">application programming interfaces</a> (APIs) or dedicated <a href="/wiki/Scripting_language" title="Scripting language">scripting language</a>. In contrast, RPA systems develop the action list by watching the user perform that task in the application's <a href="/wiki/Graphical_user_interface" title="Graphical user interface">graphical user interface</a> (GUI), and then perform the automation by repeating those tasks directly in the GUI. This can lower the barrier to use of automation in products that might not otherwise feature APIs for this purpose.
</p><p>RPA tools have strong technical similarities to <a href="/wiki/Graphical_user_interface_testing" title="Graphical user interface testing">graphical user interface testing</a> tools. These tools also automate interactions with the GUI, and often do so by <a href="/wiki/Programming_by_demonstration" title="Programming by demonstration">repeating a set of demonstration actions</a> performed by a user. RPA tools differ from such systems including features that allow data to be handled in and between multiple applications, for instance, receiving <a href="/wiki/Email" title="Email">email</a> containing an invoice, extracting the data, and then typing that into a <a href="/wiki/Bookkeeping" title="Bookkeeping">bookkeeping</a> system. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Historic_evolution"><span class="tocnumber">1</span> <span class="toctext">Historic evolution</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Deployment"><span class="tocnumber">2</span> <span class="toctext">Deployment</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Impact_on_employment"><span class="tocnumber">3</span> <span class="toctext">Impact on employment</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Impact_on_society"><span class="tocnumber">3.1</span> <span class="toctext">Impact on society</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Robotic_process_automation_2.0"><span class="tocnumber">4</span> <span class="toctext">Robotic process automation 2.0</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#RPA_in_business"><span class="tocnumber">5</span> <span class="toctext">RPA in business</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Sources"><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Historic_evolution">Historic evolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=1" title="Edit section: Historic evolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As a form of automation, the same concept has been around for a long time in the form of <a href="/wiki/Screen_scraping" class="mw-redirect" title="Screen scraping">screen scraping</a> but RPA is considered to be a significant technological evolution of this technique in the sense that new software platforms are emerging which are sufficiently mature, resilient, scalable and reliable to make this approach viable for use in large enterprises<sup id="cite_ref-HfSThreat_2-0" class="reference"><a href="#cite_note-HfSThreat-2">&#91;2&#93;</a></sup> (who would otherwise be reluctant due to perceived risks to quality and reputation).
</p><p>By way of illustration of how far the technology has developed since its early form in screen scraping, it is useful to consider the example cited in one academic study. Users of one platform at <a href="/wiki/Xchanging" title="Xchanging">Xchanging</a> - a UK-based global company which provides business processing, technology and procurement services across the globe - anthropomorphized their robot into a co-worker named "Poppy" and even invited "her" to the Christmas party.<sup id="cite_ref-HBR_3-0" class="reference"><a href="#cite_note-HBR-3">&#91;3&#93;</a></sup><sup id="cite_ref-LSEXchanging_4-0" class="reference"><a href="#cite_note-LSEXchanging-4">&#91;4&#93;</a></sup> Such an illustration perhaps serves to demonstrate the level of intuition, engagement and ease of use of modern RPA technology platforms, that leads their users (or "trainers") to relate to them as beings rather than abstract software services. The "code-free" nature of RPA (described below) is just one of a number of significant differentiating features of RPA vs. screen scraping.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Deployment">Deployment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=2" title="Edit section: Deployment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The hosting of RPA services also aligns with the metaphor of a software robot, with each robotic instance having its own virtual workstation, much like a human worker. The robot uses keyboard and mouse controls to take actions and execute automations. Normally all of these actions take place in a <a href="/wiki/Virtual_environment" title="Virtual environment">virtual environment</a> and not on screen; the robot does not need a physical screen to operate, rather it interprets the screen display electronically. The scalability of modern solutions based on architectures such as these owes much to the advent of <a href="/wiki/Virtualization" title="Virtualization">virtualization</a> technology, without which the scalability of large deployments would be limited by available capacity to manage physical hardware and by the associated costs. The implementation of RPA in business enterprises has shown dramatic cost savings when compared to traditional non-RPA solutions.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>There are however several risks with RPA. Criticism include risks of stifling innovation and creating a more complex maintenance environment of existing software that now needs to consider the use of graphical user interfaces in a way they weren't intended to be used.<sup id="cite_ref-mit_7-0" class="reference"><a href="#cite_note-mit-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Impact_on_employment">Impact on employment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=3" title="Edit section: Impact on employment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Technological_unemployment" title="Technological unemployment">Technological unemployment</a> and <a href="/wiki/Automation" title="Automation">Automation</a></div>
<p>According to <i><a href="/wiki/Harvard_Business_Review" title="Harvard Business Review">Harvard Business Review</a></i>, most operations groups adopting RPA have promised their employees that automation would not result in <a href="/wiki/Layoff" title="Layoff">layoffs</a>.<sup id="cite_ref-HBR_3-1" class="reference"><a href="#cite_note-HBR-3">&#91;3&#93;</a></sup> Instead, workers have been redeployed to do more interesting work. One academic study highlighted that knowledge workers did not feel threatened by automation: they embraced it and viewed the robots as team-mates.<sup id="cite_ref-LSEXchanging_4-1" class="reference"><a href="#cite_note-LSEXchanging-4">&#91;4&#93;</a></sup> The same study highlighted that, rather than resulting in a lower "headcount", the technology was deployed in such a way as to achieve more work and greater productivity with the same number of people.
</p><p>Conversely however, some analysts proffer that RPA represents a threat to the <a href="/wiki/Business_process_outsourcing" class="mw-redirect" title="Business process outsourcing">business process outsourcing</a> (BPO) industry.<sup id="cite_ref-GartnerPredicts2014_8-0" class="reference"><a href="#cite_note-GartnerPredicts2014-8">&#91;8&#93;</a></sup> The thesis behind this notion is that RPA will enable enterprises to "repatriate" processes from offshore locations into local data centers, with the benefit of this new technology. The effect, if true, will be to create high value jobs for skilled process designers in onshore locations (and within the associated supply chain of IT hardware, data center management, etc.) but to decrease the available opportunity to low skilled workers offshore. On the other hand, this discussion appears to be healthy ground for debate as another academic study was at pains to counter the so-called "myth" that RPA will bring back many jobs from offshore.<sup id="cite_ref-LSEXchanging_4-2" class="reference"><a href="#cite_note-LSEXchanging-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Impact_on_society">Impact on society</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=4" title="Edit section: Impact on society">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Academic studies<sup id="cite_ref-OxfordFutureJobs_9-0" class="reference"><a href="#cite_note-OxfordFutureJobs-9">&#91;9&#93;</a></sup><sup id="cite_ref-LSERPALikelyOutcomes_10-0" class="reference"><a href="#cite_note-LSERPALikelyOutcomes-10">&#91;10&#93;</a></sup> project that RPA, among other technological trends, is expected to drive a new wave of productivity and efficiency gains in the global labour market. Although not directly attributable to RPA alone, <a href="/wiki/University_of_Oxford" title="University of Oxford">Oxford University</a> conjectures that up to 35% of all jobs may have been automated by 2035.<sup id="cite_ref-OxfordFutureJobs_9-1" class="reference"><a href="#cite_note-OxfordFutureJobs-9">&#91;9&#93;</a></sup>
</p><p>In a <a href="/wiki/TEDx" class="mw-redirect" title="TEDx">TEDx</a> talk<sup id="cite_ref-TEDxDavidMoss_11-0" class="reference"><a href="#cite_note-TEDxDavidMoss-11">&#91;11&#93;</a></sup> hosted by <a href="/wiki/University_College_London" title="University College London">UCL</a> in London, entrepreneur David Moss explains that digital labour in the form of RPA is not only likely to revolutionise the cost model of the services industry by driving the price of products and services down, but that it is likely to drive up service levels, quality of outcomes and create increased opportunity for the personalisation of services.
</p><p>Meanwhile, Professor Willcocks, author of the LSE paper<sup id="cite_ref-LSERPALikelyOutcomes_10-1" class="reference"><a href="#cite_note-LSERPALikelyOutcomes-10">&#91;10&#93;</a></sup> cited above, speaks of increased job satisfaction and intellectual stimulation, characterising the technology as having the ability to "take the robot out of the human",<sup id="cite_ref-TechWorldRobotHuman_12-0" class="reference"><a href="#cite_note-TechWorldRobotHuman-12">&#91;12&#93;</a></sup> a reference to the notion that robots will take over the mundane and repetitive portions of people's daily workload, leaving them to be redeployed into more interpersonal roles or to concentrate on the remaining, more meaningful, portions of their day.
</p>
<h2><span class="mw-headline" id="Robotic_process_automation_2.0">Robotic process automation 2.0</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=5" title="Edit section: Robotic process automation 2.0">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Robotic process automation 2.0, often referred to as "unassisted RPA,"<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> is the next generation of RPA related technologies. Technological advancements and improvements around <a href="/wiki/Artificial_intelligence" title="Artificial intelligence">artificial intelligence</a> technologies are making it easier for businesses to take advantage of the benefits of RPA without dedicating a large budget for development work.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p><p>While unassisted RPA has a number of benefits, it is not without drawbacks. Utilizing unassisted RPA, a process can be run on a computer without needing input from a user, freeing up that user to do other work. However, in order to be effective, very clear rules need to be established in order for the processes to run smoothly.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="RPA_in_business">RPA in business</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=6" title="Edit section: RPA in business">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Grand View Research, Inc. performed a study in October, 2018, and said that the primary companies in the RPA market included: <a href="/wiki/Automation_Anywhere" title="Automation Anywhere">Automation Anywhere, Inc.</a>; <a href="/wiki/Blue_Prism" title="Blue Prism">Blue Prism Group PLC</a>; <a href="/wiki/UiPath" title="UiPath">UIPath Inc.</a>; Be Informed B.V.; OpenSpan; and Jacada, Inc.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup> UIPath, Automation Anywhere, Blue Prism, NICE are the Leaders in the industry according to research firm Everest Group.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup> A recent report released in 2019 predicts the CAGR of robotic process automation market in India at 20% annually<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NewScientistAI-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-NewScientistAI_1-0">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://www.newscientist.com/article/mg22630151.700-ai-interns-software-already-taking-jobs-from-humans/#.VY2CxPlViko"><i>AI interns:Software already taking jobs from humans</i></a>, New Scientist</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=AI+interns%3ASoftware+already+taking+jobs+from+humans&amp;rft.pub=New+Scientist&amp;rft_id=https%3A%2F%2Fwww.newscientist.com%2Farticle%2Fmg22630151.700-ai-interns-software-already-taking-jobs-from-humans%2F%23.VY2CxPlViko&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-HfSThreat-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-HfSThreat_2-0">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150921062911/http://www.hfsresearch.com/Robotic-Automation-as-Threat-to-Traditional-Low-Cost-Outsourcing"><i>Robotic Automation Emerges as a Threat to Traditional Low Cost Outsourcing</i></a>, HfS Research, archived from <a rel="nofollow" class="external text" href="http://www.hfsresearch.com/Robotic-Automation-as-Threat-to-Traditional-Low-Cost-Outsourcing">the original</a> on 2015-09-21</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Robotic+Automation+Emerges+as+a+Threat+to+Traditional+Low+Cost+Outsourcing&amp;rft.pub=HfS+Research&amp;rft_id=http%3A%2F%2Fwww.hfsresearch.com%2FRobotic-Automation-as-Threat-to-Traditional-Low-Cost-Outsourcing&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-HBR-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-HBR_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HBR_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://hbr.org/2015/06/what-knowledge-workers-stand-to-gain-from-automation"><i>What knowledge workers stand to gain from automation</i></a>, Harvard Business Review</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=What+knowledge+workers+stand+to+gain+from+automation&amp;rft.pub=Harvard+Business+Review&amp;rft_id=https%3A%2F%2Fhbr.org%2F2015%2F06%2Fwhat-knowledge-workers-stand-to-gain-from-automation&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-LSEXchanging-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-LSEXchanging_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LSEXchanging_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LSEXchanging_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.xchanging.com/system/files/dedicated-downloads/robotic-process-automation.pdf"><i>Robotic Process Automation at Xchanging</i></a> <span class="cs1-format">(PDF)</span>, London School of Economics</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Robotic+Process+Automation+at+Xchanging&amp;rft.pub=London+School+of+Economics&amp;rft_id=http%3A%2F%2Fwww.xchanging.com%2Fsystem%2Ffiles%2Fdedicated-downloads%2Frobotic-process-automation.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Ciufudean, Calin (2018-07-10). <a rel="nofollow" class="external text" href="http://dx.doi.org/10.19080/raej.2018.03.555614">"Industry 4.0`S Product Development Process Aided by Robotic Process Automation"</a>. <i>Robotics &amp; Automation Engineering Journal</i>. <b>3</b> (3). <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.19080%2Fraej.2018.03.555614">10.19080/raej.2018.03.555614</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/2577-2899">2577-2899</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Robotics+%26+Automation+Engineering+Journal&amp;rft.atitle=Industry+4.0%60S+Product+Development+Process+Aided+by+Robotic+Process+Automation&amp;rft.volume=3&amp;rft.issue=3&amp;rft.date=2018-07-10&amp;rft_id=info%3Adoi%2F10.19080%2Fraej.2018.03.555614&amp;rft.issn=2577-2899&amp;rft.aulast=Ciufudean&amp;rft.aufirst=Calin&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.19080%2Fraej.2018.03.555614&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.kpmg-institutes.com/content/dam/kpmg/sharedservicesoutsourcinginstitute/pdf/2015/robotics-improve-legacy-sourcing.pdf">[1]</a></span>
</li>
<li id="cite_note-mit-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-mit_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web">DeBrusk, Chris. <a rel="nofollow" class="external text" href="https://sloanreview.mit.edu/article/five-robotic-process-automation-risks-to-avoid/">"Five Robotic Process Automation Risks to Avoid"</a>. <i>MIT Sloan Management Review</i>. MIT Sloan Management Review<span class="reference-accessdate">. Retrieved <span class="nowrap">28 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=MIT+Sloan+Management+Review&amp;rft.atitle=Five+Robotic+Process+Automation+Risks+to+Avoid&amp;rft.aulast=DeBrusk&amp;rft.aufirst=Chris&amp;rft_id=https%3A%2F%2Fsloanreview.mit.edu%2Farticle%2Ffive-robotic-process-automation-risks-to-avoid%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-GartnerPredicts2014-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-GartnerPredicts2014_8-0">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://www.gartner.com/doc/2656215/predicts--business-it-services"><i>Gartner Predicts 2014: Business and IT Services Are Facing the End of Outsourcing as We Know It</i></a>, Gartner</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gartner+Predicts+2014%3A+Business+and+IT+Services+Are+Facing+the+End+of+Outsourcing+as+We+Know+It&amp;rft.pub=Gartner&amp;rft_id=https%3A%2F%2Fwww.gartner.com%2Fdoc%2F2656215%2Fpredicts--business-it-services&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-OxfordFutureJobs-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-OxfordFutureJobs_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OxfordFutureJobs_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160205044724/http://www.futuretech.ox.ac.uk/news-release-oxford-martin-school-study-shows-nearly-half-us-jobs-could-be-risk-computerisation"><i>THE FUTURE OF EMPLOYMENT: HOW SUSCEPTIBLE ARE JOBS TO COMPUTERISATION?</i></a>, archived from <a rel="nofollow" class="external text" href="http://www.futuretech.ox.ac.uk/news-release-oxford-martin-school-study-shows-nearly-half-us-jobs-could-be-risk-computerisation">the original</a> on 2016-02-05</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=THE+FUTURE+OF+EMPLOYMENT%3A+HOW+SUSCEPTIBLE+ARE+JOBS+TO+COMPUTERISATION%3F&amp;rft_id=http%3A%2F%2Fwww.futuretech.ox.ac.uk%2Fnews-release-oxford-martin-school-study-shows-nearly-half-us-jobs-could-be-risk-computerisation&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-LSERPALikelyOutcomes-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-LSERPALikelyOutcomes_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LSERPALikelyOutcomes_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://eprints.lse.ac.uk/64032/1/blogs.lse.ac.uk-Nine%20likely%20scenarios%20arising%20from%20the%20growing%20use%20of%20robots.pdf"><i>Nine likely scenarios arising from the growing use of software robots</i></a> <span class="cs1-format">(PDF)</span>, London School of Economics</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Nine+likely+scenarios+arising+from+the+growing+use+of+software+robots&amp;rft.pub=London+School+of+Economics&amp;rft_id=http%3A%2F%2Feprints.lse.ac.uk%2F64032%2F1%2Fblogs.lse.ac.uk-Nine%2520likely%2520scenarios%2520arising%2520from%2520the%2520growing%2520use%2520of%2520robots.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-TEDxDavidMoss-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-TEDxDavidMoss_11-0">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=1SximAg9t4w"><i>White Collar Robots: The Virtual Workforce</i></a>, TEDx Talks</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=White+Collar+Robots%3A+The+Virtual+Workforce&amp;rft.pub=TEDx+Talks&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1SximAg9t4w&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-TechWorldRobotHuman-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-TechWorldRobotHuman_12-0">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.techworld.com/careers/technology-is-not-about-steal-your-job-3634370"><i>Technology is not about to steal your job</i></a>, www.techworld.com</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Technology+is+not+about+to+steal+your+job&amp;rft.pub=www.techworld.com&amp;rft_id=http%3A%2F%2Fwww.techworld.com%2Fcareers%2Ftechnology-is-not-about-steal-your-job-3634370&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Technologies, AIMDek (2018-08-29). <a rel="nofollow" class="external text" href="https://medium.com/@AIMDekTech/evolution-of-robotic-process-automation-the-path-to-cognitive-rpa-c3bd52c8b865">"Evolution of Robotic Process Automation (RPA): The Path to Cognitive RPA"</a>. <i>Medium</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2019-01-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Medium&amp;rft.atitle=Evolution+of+Robotic+Process+Automation+%28RPA%29%3A+The+Path+to+Cognitive+RPA&amp;rft.date=2018-08-29&amp;rft.aulast=Technologies&amp;rft.aufirst=AIMDek&amp;rft_id=https%3A%2F%2Fmedium.com%2F%40AIMDekTech%2Fevolution-of-robotic-process-automation-the-path-to-cognitive-rpa-c3bd52c8b865&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://sdlcpartners.com/insight/rise-of-the-robots-robotic-process-automation-and-the-age-of-the-digital-workforce/">"Robotic Process Automation and the Age of the Digital Workforce"</a>. <i>SDLC Partners</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2019-01-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=SDLC+Partners&amp;rft.atitle=Robotic+Process+Automation+and+the+Age+of+the+Digital+Workforce&amp;rft_id=https%3A%2F%2Fsdlcpartners.com%2Finsight%2Frise-of-the-robots-robotic-process-automation-and-the-age-of-the-digital-workforce%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web">Brain, David. <a rel="nofollow" class="external text" href="http://blog.symphonyhq.com/rpa-technical-insights-part-3-assisted-or-unassisted-robotic-process-automation-how-to-choose-the-right-delivery-model-for-your-project">"RPA Technical Insights, Part 3: Assisted or Unassisted Robotic Process Automation: How to choose the right delivery model for your project"</a>. <i>blog.symphonyhq.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2019-01-28</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=blog.symphonyhq.com&amp;rft.atitle=RPA+Technical+Insights%2C+Part+3%3A+Assisted+or+Unassisted+Robotic+Process+Automation%3A+How+to+choose+the+right+delivery+model+for+your+project&amp;rft.aulast=Brain&amp;rft.aufirst=David&amp;rft_id=http%3A%2F%2Fblog.symphonyhq.com%2Frpa-technical-insights-part-3-assisted-or-unassisted-robotic-process-automation-how-to-choose-the-right-delivery-model-for-your-project&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.grandviewresearch.com/press-release/global-robotic-process-automation-rpa-market">"Robotic Process Automation (RPA) Market Worth $3.11 Billion by 2025"</a>. <i>www.grandviewresearch.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2019-03-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.grandviewresearch.com&amp;rft.atitle=Robotic+Process+Automation+%28RPA%29+Market+Worth+%243.11+Billion+by+2025&amp;rft_id=https%3A%2F%2Fwww.grandviewresearch.com%2Fpress-release%2Fglobal-robotic-process-automation-rpa-market&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www2.everestgrp.com/reportaction/EGR-2019-38-R-3217/Marketing">Robotic Process Automation (RPA) – Technology Vendor Landscape with Products PEAK Matrix™ Assessment 2019</a></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.businesswire.com/news/home/20190904005415/en/Indian-Robotic-Process-Automation-RPA-Market-2019-2025">"The Indian Robotic Process Automation (RPA) Market 2019-2025: Led by UiPath, Blue Prism, Automation Anywhere, Kofax, and WorkFusion - ResearchAndMarkets.com"</a>. <i>www.businesswire.com</i>. 2019-09-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2019-09-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.businesswire.com&amp;rft.atitle=The+Indian+Robotic+Process+Automation+%28RPA%29+Market+2019-2025%3A+Led+by+UiPath%2C+Blue+Prism%2C+Automation+Anywhere%2C+Kofax%2C+and+WorkFusion+-+ResearchAndMarkets.com&amp;rft.date=2019-09-04&amp;rft_id=https%3A%2F%2Fwww.businesswire.com%2Fnews%2Fhome%2F20190904005415%2Fen%2FIndian-Robotic-Process-Automation-RPA-Market-2019-2025&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARobotic+process+automation" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit&amp;section=8" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.nytimes.com/2012/12/12/opinion/global/jobs-productivity-and-the-great-decoupling.html?_r=0">Jobs, productivity and the great decoupling</a>, by Professor McAfee, Principal Research Scientist at MIT’s Center for Digital Business.</li>
<li><a rel="nofollow" class="external text" href="https://www.economist.com/news/special-report/21569573-attractions-employing-robots-rise-software-machines">Rise of the software machines</a>, Economist Magazine.</li>
<li><a rel="nofollow" class="external text" href="https://www.nytimes.com/2018/08/05/technology/workplace-ai.html">London School of Economics Releases First in a Series of RPA Case Studies</a>, Reuters</li>
<li><a rel="nofollow" class="external text" href="http://www.managementthinking.eiu.com/sites/default/files/downloads/EIU_Humans%20&amp;%20machines_FINAL_WEB.pdf">Humans and Machines: The role of people in technology-driven organisations</a>, Economist Magazine.</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150921062911/http://www.hfsresearch.com/Robotic-Automation-as-Threat-to-Traditional-Low-Cost-Outsourcing">Robotic Automation as Threat to Traditional Low Cost Outsourcing</a>, HfS Research.</li>
<li><a rel="nofollow" class="external text" href="http://np.netpublicator.com/netpublication/n34908574">Times BPO Supplement</a>,  Raconteur, June 2013</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150413032822/http://outsourcemagazine.co.uk/visions-of-the-future-the-next-decade-in-bpo/">Visions of the Future: The Next Decade in BPO</a>, Outsource Magazine.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1337
Cached time: 20191007135205
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.224 seconds
Real time usage: 0.282 seconds
Preprocessor visited node count: 695/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26444/2097152 bytes
Template argument size: 122/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 50100/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.127/10.000 seconds
Lua memory usage: 3.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  240.781      1 -total
 84.73%  204.021      1 Template:Reflist
 43.60%  104.989      9 Template:Citation
 19.68%   47.395      1 Template:Cite_journal
 11.23%   27.038      1 Template:See_also
  9.69%   23.321      6 Template:Cite_web
  1.53%    3.682      1 Template:Main_other
  0.90%    2.168      1 Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:47642826-0!canonical and timestamp 20191007135205 and revision id 920065957
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Robotic_process_automation&amp;oldid=920065957">https://en.wikipedia.org/w/index.php?title=Robotic_process_automation&amp;oldid=920065957</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Business_software" title="Category:Business software">Business software</a></li><li><a href="/wiki/Category:Automation_software" title="Category:Automation software">Automation software</a></li><li><a href="/wiki/Category:Information_economy" title="Category:Information economy">Information economy</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Robotic+process+automation" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Robotic+process+automation" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Robotic_process_automation" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Robotic_process_automation" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Robotic_process_automation">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Robotic_process_automation&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Robotic_process_automation&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Robotic_process_automation" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Robotic_process_automation" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Robotic_process_automation&amp;oldid=920065957" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Robotic_process_automation&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23893439" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Robotic_process_automation&amp;id=920065957" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Robotic+process+automation">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Robotic+process+automation&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Robotic_process_automation&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Robotick%C3%A1_automatizace_proces%C5%AF" title="Robotická automatizace procesů – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Robotergesteuerte_Prozessautomatisierung" title="Robotergesteuerte Prozessautomatisierung – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Automatizaci%C3%B3n_rob%C3%B3tica_de_procesos" title="Automatización robótica de procesos – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Automatisation_des_processus_robotis%C3%A9s" title="Automatisation des processus robotisés – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Robotic_Process_Automation" title="Robotic Process Automation – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Robotiz%C3%A1lt_folyamatautomatiz%C3%A1l%C3%A1s" title="Robotizált folyamatautomatizálás – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Robotgestuurde_procesautomatisering" title="Robotgestuurde procesautomatisering – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%9C%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%88%E3%83%A1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3" title="ロボティック・プロセス・オートメーション – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Zrobotyzowana_Automatyzacja_Proces%C3%B3w" title="Zrobotyzowana Automatyzacja Procesów – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Robotic_process_automation" title="Robotic process automation – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ohjelmistorobotiikka" title="Ohjelmistorobotiikka – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23893439#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 October 2019, at 13:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Robotic_process_automation&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.224","walltime":"0.282","ppvisitednodes":{"value":695,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26444,"limit":2097152},"templateargumentsize":{"value":122,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":50100,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  240.781      1 -total"," 84.73%  204.021      1 Template:Reflist"," 43.60%  104.989      9 Template:Citation"," 19.68%   47.395      1 Template:Cite_journal"," 11.23%   27.038      1 Template:See_also","  9.69%   23.321      6 Template:Cite_web","  1.53%    3.682      1 Template:Main_other","  0.90%    2.168      1 Template:Column-width"]},"scribunto":{"limitreport-timeusage":{"value":"0.127","limit":"10.000"},"limitreport-memusage":{"value":3736931,"limit":52428800}},"cachereport":{"origin":"mw1337","timestamp":"20191007135205","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Robotic process automation","url":"https:\/\/en.wikipedia.org\/wiki\/Robotic_process_automation","sameAs":"http:\/\/www.wikidata.org\/entity\/Q23893439","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q23893439","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-08-27T13:27:19Z","dateModified":"2019-10-07T13:52:04Z","headline":"Kind of business process automation"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1247"});});</script>
</body>
</html>
