IPython 7.2.0 -- An enhanced Interactive Python.

runfile('C:/Users/jbark/Documents/MSDS453/MSDS453ASsignment1/Barker_2019FA_MSDS_453_S56_Assignment1/run-president-scrap2.py', wdir='C:/Users/jbark/Documents/MSDS453/MSDS453ASsignment1/Barker_2019FA_MSDS_453_S56_Assignment1')
['https:', '', 'en.wikipedia.org', 'wiki', 'George_Washington']
George_Washington
['https:', '', 'en.wikipedia.org', 'wiki', 'John_Adams']
John_Adams
['https:', '', 'en.wikipedia.org', 'wiki', 'Thomas_Jefferson']
Thomas_Jefferson
['https:', '', 'en.wikipedia.org', 'wiki', 'James_Madison']
James_Madison
['https:', '', 'en.wikipedia.org', 'wiki', 'James_Monroe']
James_Monroe
['https:', '', 'en.wikipedia.org', 'wiki', 'John_Quincy_Adams']
John_Quincy_Adams
['https:', '', 'en.wikipedia.org', 'wiki', 'Andrew_Jackson']
Andrew_Jackson
['https:', '', 'en.wikipedia.org', 'wiki', 'Martin_Van_Buren']
Martin_Van_Buren
['https:', '', 'en.wikipedia.org', 'wiki', 'William_Henry_Harrison']
William_Henry_Harrison
['https:', '', 'en.wikipedia.org', 'wiki', 'John_Tyler']
John_Tyler
['https:', '', 'en.wikipedia.org', 'wiki', 'James_K._Polk']
James_K._Polk
['https:', '', 'en.wikipedia.org', 'wiki', 'Zachary_Taylor']
Zachary_Taylor
['https:', '', 'en.wikipedia.org', 'wiki', 'Millard_Fillmore']
Millard_Fillmore
['https:', '', 'en.wikipedia.org', 'wiki', 'Franklin_Pierce']
Franklin_Pierce
['https:', '', 'en.wikipedia.org', 'wiki', 'James_Buchanan']
James_Buchanan
['https:', '', 'en.wikipedia.org', 'wiki', 'Abraham_Lincoln']
Abraham_Lincoln
['https:', '', 'en.wikipedia.org', 'wiki', 'Andrew_Johnson']
Andrew_Johnson
['https:', '', 'en.wikipedia.org', 'wiki', 'Ulysses_S._Grant']
Ulysses_S._Grant
['https:', '', 'en.wikipedia.org', 'wiki', 'Rutherford_B._Hayes']
Rutherford_B._Hayes
['https:', '', 'en.wikipedia.org', 'wiki', 'James_A._Garfield']
James_A._Garfield
['https:', '', 'en.wikipedia.org', 'wiki', 'Chester_A._Arthur']
Chester_A._Arthur
['https:', '', 'en.wikipedia.org', 'wiki', 'Grover_Cleveland']
Grover_Cleveland
['https:', '', 'en.wikipedia.org', 'wiki', 'Benjamin_Harrison']
Benjamin_Harrison
['https:', '', 'en.wikipedia.org', 'wiki', 'William_McKinley']
William_McKinley
['https:', '', 'en.wikipedia.org', 'wiki', 'Theodore_Roosevelt']
Theodore_Roosevelt
['https:', '', 'en.wikipedia.org', 'wiki', 'William_Howard_Taft']
William_Howard_Taft
['https:', '', 'en.wikipedia.org', 'wiki', 'Woodrow_Wilson']
Woodrow_Wilson
['https:', '', 'en.wikipedia.org', 'wiki', 'Warren_G._Harding']
Warren_G._Harding
['https:', '', 'en.wikipedia.org', 'wiki', 'Calvin_Coolidge']
Calvin_Coolidge
['https:', '', 'en.wikipedia.org', 'wiki', 'Herbert_Hoover']
Herbert_Hoover
['https:', '', 'en.wikipedia.org', 'wiki', 'Franklin_D._Roosevelt']
Franklin_D._Roosevelt
['https:', '', 'en.wikipedia.org', 'wiki', 'Harry_S._Truman']
Harry_S._Truman
['https:', '', 'en.wikipedia.org', 'wiki', 'Dwight_D._Eisenhower']
Dwight_D._Eisenhower
['https:', '', 'en.wikipedia.org', 'wiki', 'John_F._Kennedy']
John_F._Kennedy
['https:', '', 'en.wikipedia.org', 'wiki', 'Lyndon_B._Johnson']
Lyndon_B._Johnson
['https:', '', 'en.wikipedia.org', 'wiki', 'Richard_Nixon']
Richard_Nixon
['https:', '', 'en.wikipedia.org', 'wiki', 'Gerald_Ford']
Gerald_Ford
['https:', '', 'en.wikipedia.org', 'wiki', 'Jimmy_Carter']
Jimmy_Carter
['https:', '', 'en.wikipedia.org', 'wiki', 'Ronald_Reagan']
Ronald_Reagan
['https:', '', 'en.wikipedia.org', 'wiki', 'George_H._W._Bush']
George_H._W._Bush
['https:', '', 'en.wikipedia.org', 'wiki', 'Bill_Clinton']
Bill_Clinton
['https:', '', 'en.wikipedia.org', 'wiki', 'George_W._Bush']
George_W._Bush
['https:', '', 'en.wikipedia.org', 'wiki', 'Barack_Obama']
Barack_Obama
['https:', '', 'en.wikipedia.org', 'wiki', 'Donald_Trump']
Donald_Trump
['https:', '', 'en.wikipedia.org', 'wiki', 'Martha_Washington']
Martha_Washington
['https:', '', 'en.wikipedia.org', 'wiki', 'Abigail_Adams']
Abigail_Adams
['https:', '', 'en.wikipedia.org', 'wiki', 'Martha_Jefferson_Randolph']
Martha_Jefferson_Randolph
['https:', '', 'en.wikipedia.org', 'wiki', 'Dolley_Madison']
Dolley_Madison
['https:', '', 'en.wikipedia.org', 'wiki', 'Elizabeth_Monroe']
Elizabeth_Monroe
['https:', '', 'en.wikipedia.org', 'wiki', 'Louisa_Adams']
Louisa_Adams
['https:', '', 'en.wikipedia.org', 'wiki', 'Emily_Donelson']
Emily_Donelson
['https:', '', 'en.wikipedia.org', 'wiki', 'Sarah_Yorke_Jackson']
Sarah_Yorke_Jackson
['https:', '', 'en.wikipedia.org', 'wiki', 'Angelica_Singleton_Van_Buren']
Angelica_Singleton_Van_Buren
['https:', '', 'en.wikipedia.org', 'wiki', 'Anna_Harrison']
Anna_Harrison
['https:', '', 'en.wikipedia.org', 'wiki', 'Jane_Irwin_Harrison']
Jane_Irwin_Harrison
['https:', '', 'en.wikipedia.org', 'wiki', 'Letitia_Christian_Tyler']
Letitia_Christian_Tyler
['https:', '', 'en.wikipedia.org', 'wiki', 'Priscilla_Cooper_Tyler']
Priscilla_Cooper_Tyler
['https:', '', 'en.wikipedia.org', 'wiki', 'Julia_Gardiner_Tyler']
Julia_Gardiner_Tyler
['https:', '', 'en.wikipedia.org', 'wiki', 'Sarah_Childress_Polk']
Sarah_Childress_Polk
['https:', '', 'en.wikipedia.org', 'wiki', 'Margaret_Taylor']
Margaret_Taylor
['https:', '', 'en.wikipedia.org', 'wiki', 'Abigail_Fillmore']
Abigail_Fillmore
['https:', '', 'en.wikipedia.org', 'wiki', 'Jane_Pierce']
Jane_Pierce
['https:', '', 'en.wikipedia.org', 'wiki', 'Harriet_Lane']
Harriet_Lane
['https:', '', 'en.wikipedia.org', 'wiki', 'Mary_Todd_Lincoln']
Mary_Todd_Lincoln
['https:', '', 'en.wikipedia.org', 'wiki', 'Eliza_McCardle_Johnson']
Eliza_McCardle_Johnson
['https:', '', 'en.wikipedia.org', 'wiki', 'Julia_Grant']
Julia_Grant
['https:', '', 'en.wikipedia.org', 'wiki', 'Lucy_Webb_Hayes']
Lucy_Webb_Hayes
['https:', '', 'en.wikipedia.org', 'wiki', 'Lucretia_Garfield']
Lucretia_Garfield
['https:', '', 'en.wikipedia.org', 'wiki', 'Mary_Arthur_McElroy']
Mary_Arthur_McElroy
['https:', '', 'en.wikipedia.org', 'wiki', 'Rose_Cleveland']
Rose_Cleveland
['https:', '', 'en.wikipedia.org', 'wiki', 'Frances_Cleveland']
Frances_Cleveland
['https:', '', 'en.wikipedia.org', 'wiki', 'Caroline_Harrison']
Caroline_Harrison
['https:', '', 'en.wikipedia.org', 'wiki', 'Mary_Harrison_McKee']
Mary_Harrison_McKee
['https:', '', 'en.wikipedia.org', 'wiki', 'Ida_Saxton_McKinley']
Ida_Saxton_McKinley
['https:', '', 'en.wikipedia.org', 'wiki', 'Edith_Roosevelt']
Edith_Roosevelt
['https:', '', 'en.wikipedia.org', 'wiki', 'Helen_Herron_Taft']
Helen_Herron_Taft
['https:', '', 'en.wikipedia.org', 'wiki', 'Ellen_Axson_Wilson']
Ellen_Axson_Wilson
['https:', '', 'en.wikipedia.org', 'wiki', 'Margaret_Woodrow_Wilson']
Margaret_Woodrow_Wilson
['https:', '', 'en.wikipedia.org', 'wiki', 'Margaret_Woodrow_Wilson']
Margaret_Woodrow_Wilson
['https:', '', 'en.wikipedia.org', 'wiki', 'Edith_Wilson']
Edith_Wilson
['https:', '', 'en.wikipedia.org', 'wiki', 'Florence_Harding']
Florence_Harding
['https:', '', 'en.wikipedia.org', 'wiki', 'Grace_Coolidge']
Grace_Coolidge
['https:', '', 'en.wikipedia.org', 'wiki', 'Lou_Henry_Hoover']
Lou_Henry_Hoover
['https:', '', 'en.wikipedia.org', 'wiki', 'Eleanor_Roosevelt']
Eleanor_Roosevelt
['https:', '', 'en.wikipedia.org', 'wiki', 'Bess_Truman']
Bess_Truman
['https:', '', 'en.wikipedia.org', 'wiki', 'Mamie_Eisenhower']
Mamie_Eisenhower
['https:', '', 'en.wikipedia.org', 'wiki', 'Jacqueline_Kennedy_Onassis']
Jacqueline_Kennedy_Onassis
['https:', '', 'en.wikipedia.org', 'wiki', 'Lady_Bird_Johnson']
Lady_Bird_Johnson
['https:', '', 'en.wikipedia.org', 'wiki', 'Pat_Nixon']
Pat_Nixon
['https:', '', 'en.wikipedia.org', 'wiki', 'Betty_Ford']
Betty_Ford
['https:', '', 'en.wikipedia.org', 'wiki', 'Rosalynn_Carter']
Rosalynn_Carter
['https:', '', 'en.wikipedia.org', 'wiki', 'Nancy_Reagan']
Nancy_Reagan
['https:', '', 'en.wikipedia.org', 'wiki', 'Barbara_Bush']
Barbara_Bush
['https:', '', 'en.wikipedia.org', 'wiki', 'Hillary_Clinton']
Hillary_Clinton
['https:', '', 'en.wikipedia.org', 'wiki', 'Laura_Bush']
Laura_Bush
['https:', '', 'en.wikipedia.org', 'wiki', 'Michelle_Obama']
Michelle_Obama
['https:', '', 'en.wikipedia.org', 'wiki', 'Melania_Trump']
Melania_Trump
['https:', '', 'en.wikipedia.org', 'wiki', 'Alexander_Hamilton']
Alexander_Hamilton
['https:', '', 'en.wikipedia.org', 'wiki', 'Benjamin_Franklin']
Benjamin_Franklin
['https:', '', 'en.wikipedia.org', 'wiki', 'John_Jay']
John_Jay
['https:', '', 'en.wikipedia.org', 'wiki', 'Aaron_Burr']
Aaron_Burr
['https:', '', 'en.wikipedia.org', 'wiki', 'Samuel_Adams']
Samuel_Adams
['https:', '', 'en.wikipedia.org', 'wiki', 'Elbridge_Gerry']
Elbridge_Gerry
['https:', '', 'en.wikipedia.org', 'wiki', 'George_Wythe']
George_Wythe
['https:', '', 'en.wikipedia.org', 'wiki', 'Roger_Sherman']
Roger_Sherman
['https:', '', 'en.wikipedia.org', 'wiki', 'Thomas_Paine']
Thomas_Paine
['https:', '', 'en.wikipedia.org', 'wiki', 'Lucius_Quinctius_Cincinnatus']
Lucius_Quinctius_Cincinnatus