u658 +++$+++ ANNINA +++$+++ m42 +++$+++ casablanca +++$+++ f +++$+++ 11
u659 +++$+++ BERGER +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?
u660 +++$+++ CARL +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?
u661 +++$+++ EMIL +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?
u662 +++$+++ EUROPEAN +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?
u663 +++$+++ FERRARI +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 6
u664 +++$+++ ILSA +++$+++ m42 +++$+++ casablanca +++$+++ f +++$+++ 2
u665 +++$+++ LASZLO +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 3
u666 +++$+++ RENAULT +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 4
u667 +++$+++ RICK +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 1
u668 +++$+++ SAM +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 10
u669 +++$+++ STRASSER +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 5
u670 +++$+++ TOURIST +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?
u671 +++$+++ UGARTE +++$+++ m42 +++$+++ casablanca +++$+++ m +++$+++ 7
u672 +++$+++ YVONNE +++$+++ m42 +++$+++ casablanca +++$+++ ? +++$+++ ?